<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>The Glass Bridge of Demise - jvw blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jeroen van Wijgerden" /><meta name="description" content="A primer on calculating probabilities with graphs." /><meta name="keywords" content="blog, programming, education" />






<meta name="generator" content="Hugo 0.92.2 with theme even" />


<link rel="canonical" href="https://jeroenvanwijgerden.me/post/glass-bridge/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.73a16dbde6a62a981cd59aa9f7134ab7f4754eaeada17c518019751aac38eb72.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="The Glass Bridge of Demise" />
<meta property="og:description" content="A primer on calculating probabilities with graphs." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jeroenvanwijgerden.me/post/glass-bridge/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-09-29T16:53:00+02:00" />
<meta property="article:modified_time" content="2021-09-29T16:53:00+02:00" />

<meta itemprop="name" content="The Glass Bridge of Demise">
<meta itemprop="description" content="A primer on calculating probabilities with graphs."><meta itemprop="datePublished" content="2021-09-29T16:53:00+02:00" />
<meta itemprop="dateModified" content="2021-09-29T16:53:00+02:00" />
<meta itemprop="wordCount" content="2972">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Glass Bridge of Demise"/>
<meta name="twitter:description" content="A primer on calculating probabilities with graphs."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">jvw@blog:~$</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">jvw@blog:~$</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">The Glass Bridge of Demise</h1>
      <h3 class="post-summary">A primer on calculating probabilities with graphs.</h3>
      <div class="post-meta">
        <span class="post-time"> 2021 Sep 29 </span>
        
          <span class="more-meta"> 2972 words </span>
          <span class="more-meta"> 14 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#results">Results</a></li>
    <li><a href="#probability-theory-refresher">Probability theory refresher</a></li>
    <li><a href="#approach">Approach</a>
      <ul>
        <li><a href="#manual-calculation">Manual calculation</a></li>
        <li><a href="#writing-a-program">Writing a program</a></li>
      </ul>
    </li>
    <li><a href="#closing-words">Closing words</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><img style="width:100%;" src="/static/post/glass-bridge/glass-bridge.png"></img></p>
<p>Sixteen players must cross a bridge, in single file, by stepping on panes of glass. There are eighteen pairs of panes: one will hold a person&rsquo;s weight, the other will not. Eighteen times the player in front must make a choice: do they step on the left pane, or the right? A 50-50 gamble between being one step closer to salvation and plummeting to their demise.</p>
<p>Once a choice is made for a pair, the front player will live or die but all other players will be guaranteed to make a successfull choice for that particular pair. Either they have seen which pane is correct, or the faulty pane breaks and only the correct one remains.</p>
<p>If the person in front dies, the person behind them becomes the new person in front and the game continues. The game ends when all players are dead or the front player reaches the final pane.</p>
<p>Meanwhile, in a lavish room overlooking the bridge, a handfull of masked sadists place bets on who live and who will die&hellip;</p>
<p>Surely, players in the back have better odds. But how much better? Although human factors do weigh in, there is a basis of probability theory that will give a better insight in each player&rsquo;s odds of survival.</p>
<p>Looking at this problem from a purely mathematical point of view, what is each player&rsquo;s probability of reaching the eighteenth pane alive and well? This is not entirely straightforward because the odds of a player&rsquo;s success depend on the successes of the players in front.</p>
<p>In case you&rsquo;re only interested in the actual probabilities, I put them before the bulk of this article.</p>
<p>The goal of this article is to provide an informal reference to my programming students and anyone interested in calculating probabilities leaning more on programming than on mathematics. I discuss a general approach using the brigde problem as a concrete example.</p>
<p>Yes, this particular example can be calculated more efficiently and elegantly. I use this particular example from popular media to to discuss a general approach which can be applied more broadly.</p>
<p>This approach can be implemented in many different ways. You can find my implementation, including the code that generated the results, <img src="https://github.com/jeroenvanwijgerden/squid-game-5" alt="here">.</p>
<p>Now let&rsquo;s get started!</p>
<h1 id="results">Results</h1>
<p>The probabilities of reaching a pane alive and well:</p>
<p><img style="width:100%;" src="/static/post/glass-bridge/survival-odds.svg"></img></p>
<p>What a lovely spiral pattern.</p>
<p>The probabilities of surviving by reaching the eighteenth pane:</p>
<table>
<thead>
<tr>
<th style="text-align:right">Player</th>
<th style="text-align:right">%</th>
<th style="text-align:right">Player</th>
<th style="text-align:right">%</th>
<th style="text-align:right">Player</th>
<th style="text-align:right">%</th>
<th style="text-align:right">Player</th>
<th style="text-align:right">%</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">01</td>
<td style="text-align:right">0.01</td>
<td style="text-align:right">05</td>
<td style="text-align:right">1.54</td>
<td style="text-align:right">09</td>
<td style="text-align:right">40.73</td>
<td style="text-align:right">13</td>
<td style="text-align:right">95.19</td>
</tr>
<tr>
<td style="text-align:right">02</td>
<td style="text-align:right">0.01</td>
<td style="text-align:right">06</td>
<td style="text-align:right">4.81</td>
<td style="text-align:right">10</td>
<td style="text-align:right">59.27</td>
<td style="text-align:right">14</td>
<td style="text-align:right">98.46</td>
</tr>
<tr>
<td style="text-align:right">03</td>
<td style="text-align:right">0.07</td>
<td style="text-align:right">07</td>
<td style="text-align:right">11.89</td>
<td style="text-align:right">11</td>
<td style="text-align:right">75.97</td>
<td style="text-align:right">15</td>
<td style="text-align:right">99.62</td>
</tr>
<tr>
<td style="text-align:right">04</td>
<td style="text-align:right">0.38</td>
<td style="text-align:right">08</td>
<td style="text-align:right">24.03</td>
<td style="text-align:right">12</td>
<td style="text-align:right">88.11</td>
<td style="text-align:right">16</td>
<td style="text-align:right">99.93</td>
</tr>
</tbody>
</table>
<h1 id="probability-theory-refresher">Probability theory refresher</h1>
<p>An <em>event</em> is something we want to calculate the probability of. E.g. &lsquo;player 1 successfully reached pane 8&rsquo;.</p>
<p>If a situation has multiple possible outcomes, each with a probability, the sum of all these probabilities is 1 (which is equal to 100%).</p>
<p>The probability of an event is the sum of the probabilities of the outcomes in which the event occurs/holds true.</p>
<p><strong>To calculate the probability of an event, we must know all possible outcomes <em>and</em> their respective probabilities.</strong></p>
<p>You might not have seen the distinction between event and outcome before. As an example let&rsquo;s consider the situation of throwing two regular dice. If we are interested in events such as &lsquo;the total value thrown is 7&rsquo;, then you could say the outcomes are the numbers 2 up to and including 12. Each outcome directly represents an event.</p>
<p>But what if we&rsquo;re also interested in the event &lsquo;both dice have the same value&rsquo;? Then these 11 outcomes don&rsquo;t contain enough information. To be able to measure both types of events in the outcomes, there should be 6 * 6 = 36 outcomes, one for each pair of values.</p>
<p>Only if exactly one event will occur in any given outcome, then it is safe to represent outcomes and events as the same thing. When outcomes can satisfy zero or multiple events, we have to explicitly separate the two concepts.</p>
<p>For a <em>single outcome</em> we can determine for <em>multiple events</em> if they occur in the outcome or not.</p>
<h1 id="approach">Approach</h1>
<p>To calculate the probability of an event, we must know all possible outcomes and their respective probabilities. Sometimes these are trivial to determine and straightforward mathematics will easily get the job done. However, when either the possible outcomes or their respective probabilities aren&rsquo;t obvious, this programmatic approach comes in handy.</p>
<p>This is what the approach looks like in general:</p>
<ul>
<li>Create a state transition <a href="https://en.wikipedia.org/wiki/Graph_(discrete_mathematics)">graph</a>
<ul>
<li>One initial state</li>
<li>A state has either
<ul>
<li>One or more transitions
<ul>
<li>Each transition
<ul>
<li>Has a probability</li>
<li>Leads to another state</li>
</ul>
</li>
</ul>
</li>
<li>Zero transitions: is an <em>end state</em></li>
</ul>
</li>
<li>Keep adding states until all end states are reached</li>
</ul>
</li>
<li>The end states represent the possible outcomes</li>
<li>The probability of reaching an end state is the sum of the probabilities of all paths from the initial state to this end state</li>
<li>Calculate the probabilities of the events using the end states (outcomes) and their respective probabilities</li>
</ul>
<p>For our glass bridge problem we are interested in the probabilities of these events:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">player  1 successfully reached pane  1
player  1 successfully reached pane  2
...
player  1 successfully reached pane 18
player  2 successfully reached pane  1
...
player 16 successfully reached pane 18
</code></pre></td></tr></table>
</div>
</div><p>16 * 18 = 288 events. Yikes.</p>
<h2 id="manual-calculation">Manual calculation</h2>
<p>Let&rsquo;s start with a smaller version of this problem so it&rsquo;s easier to get the approach right on paper first. Writing code is cool and all, but expressing your ideas is usually much faster and easier done by sketching on paper. Iterate quickly, get the mistakes out early!</p>
<p>Let&rsquo;s say we have 1 player and 3 panes. Now these are our events:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">player 1 succesfully reached pane 1
player 1 succesfully reached pane 2
player 1 succesfully reached pane 3
</code></pre></td></tr></table>
</div>
</div><p>To calculate their probabilities, we</p>
<ol>
<li>construct the state transition graph</li>
<li>for each end state determine its probability</li>
<li>for each [end state, event] pair, check if the event occurs in that end state</li>
</ol>
<p>The initial state is player 1 not having stepped on any pane yet. Each state has two outcomes: player 1 stepped on either the correct pane and lives, or the faulty pane and died.</p>
<p><img src="/static/post/glass-bridge/glass-bridge-1p.drawio.svg" alt=""></p>
<p>We&rsquo;re assuming each transition has a probability of 1/2. The probability of an end state is the sum of the probabilities of each path from the root to this end state. For this bridge problem, luckily all end states are reached by only a single path. So each end state&rsquo;s probability is the product of the transitions that make up the one path that leads to it:</p>
<p><img src="/static/post/glass-bridge/glass-bridge-1p-probs.drawio.svg" alt=""></p>
<p>There are two sanity checks we can do to see if we aren&rsquo;t making any mistakes.</p>
<p>For each state, if it has any outgoing transitions, their probabilities should sum to 1. In our case, if a state has outgoing transitions there are two of them, both with a probability of 1/2. All good.</p>
<p>The probabilities of all end states should sum to 1. 1/8 + 1/8 + 1/4 + 1/2 = 1. All good again!</p>
<p>Now we cross-check our events and end states. For reference, let&rsquo;s call the end states 1, 2 3 and 4, from top to bottom.</p>
<table>
<thead>
<tr>
<th style="text-align:right">End state</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">player 1 succesfully reached pane 1</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
</tr>
<tr>
<td style="text-align:right">player 1 succesfully reached pane 2</td>
<td>x</td>
<td>x</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:right">player 1 succesfully reached pane 3</td>
<td>x</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Finally, we can calculate the probability of each event.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">  p(player 1 succesfully reached pane 1)
= p(end state 1) + p(end state 2) + p(end state 3)
= 1/8 + 1/8 + 1/4
= 1/2
</code></pre></td></tr></table>
</div>
</div><p>Doing so for all events results in</p>
<table>
<thead>
<tr>
<th>event</th>
<th style="text-align:center">p</th>
</tr>
</thead>
<tbody>
<tr>
<td>Player 1 succesfully reached pane 1</td>
<td style="text-align:center">1/2</td>
</tr>
<tr>
<td>Player 1 succesfully reached pane 2</td>
<td style="text-align:center">1/4</td>
</tr>
<tr>
<td>Player 1 succesfully reached pane 3</td>
<td style="text-align:center">1/8</td>
</tr>
</tbody>
</table>
<p>Nice!</p>
<p>I can feel the skepticism radiating from your visage. For this small example, the probabilities were trivial indeed. We could have easily come to these results with straightforward mathematics. But lo! a is less obvious example is abound!</p>
<h2 id="writing-a-program">Writing a program</h2>
<p><img src="/static/post/glass-bridge/glass-bridge-3p.drawio.svg" alt=""></p>
<p>For the situation 3 players, 3 panes, spend a minute or so trying to calculate the probability of event &lsquo;player 3 successfully reached pane 3&rsquo; with conventional mathematics. Not so trivial anymore.</p>
<p>Not to mention the sheer labor required to calculate the results for 16 players and 18 panes. 288 events! 262,125 end states! 75,492,000 cross-checks!</p>
<p>Time to write a program. This will be its general structure:</p>
<p>(All code in this article is pseudocode, definitely not JavaScript. The code blocks say &lsquo;JavaScript&rsquo; for syntax highlighting.)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="kd">function</span> <span class="nx">is_end_state</span><span class="p">(</span><span class="nx">state</span><span class="p">)</span> <span class="p">{</span>
  <span class="p">...</span>  
<span class="p">}</span>

<span class="nx">initial_state</span>     <span class="o">=</span> <span class="p">...</span>

<span class="nx">states_to_process</span> <span class="o">=</span> <span class="nx">stack</span><span class="p">(</span><span class="nx">initial_state</span><span class="p">)</span>
<span class="nx">end_states</span>        <span class="o">=</span> <span class="p">[]</span>

<span class="k">while</span> <span class="p">(</span><span class="nx">states_to_process</span> <span class="nx">not</span> <span class="nx">empty</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">state</span> <span class="o">=</span> <span class="nx">states_to_process</span><span class="p">.</span><span class="nx">top</span>
  
  <span class="nx">states_to_process</span><span class="p">.</span><span class="nx">remove_top</span><span class="p">()</span>

  <span class="k">if</span> <span class="p">(</span><span class="nx">is_end_state</span><span class="p">(</span><span class="nx">state</span><span class="p">))</span> <span class="p">{</span>
    <span class="nx">end_states</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">state</span><span class="p">)</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">// for each new state
</span><span class="c1"></span>    <span class="nx">new_state</span> <span class="o">=</span> <span class="p">...</span>
    <span class="nx">states_to_process</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">new_state</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>Starting with the initial state, by iteratively taking a state from a stack and putting its children back on the stack, we create all states in a depth-first order.</p>
<p>The main component is a state. How to model a state? Modeling is an iterative process. You start somewhere and add or change things as you introduce more ways in which you want to use your model.</p>
<p>Ultimately a state needs to contain enough information to:</p>
<ul>
<li>Decide if it&rsquo;s an end state</li>
<li>If not an end state, create its next states</li>
</ul>
<p>And specifically for our bridge problem:</p>
<ul>
<li>Decide if a given player ever successfully reached a given pane</li>
</ul>
<br>
<p>To decide if a state is an end state, the model should encode:</p>
<ul>
<li>If any players are left alive</li>
<li>The furtherst reached pane</li>
</ul>
<p>Using the initial state as an example, a first model could look something like:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="p">{</span><span class="nx">any_player_alive</span> <span class="o">=</span> <span class="kc">true</span>
 <span class="nx">pane</span>             <span class="o">=</span> <span class="mi">0</span><span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>To model the next states, we should be able to know when we go from any player alive to no players alive. Having only a boolean <code>any_player_alive</code>, there&rsquo;s no way of telling. We need to make a change:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="p">{</span><span class="nx">num_players_alive</span> <span class="o">=</span> <span class="mi">3</span>
 <span class="nx">pane</span>              <span class="o">=</span> <span class="mi">0</span><span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>Now we can decrease <code>num_players_alive</code> when the player in front dies and we know exactly when to go to no players left.</p>
<p>Finally, we need to be able to deduce all panes a player has successfully reached. The current model doesn&rsquo;t contain enough information. If there is a single player (player 3) alive on pane 3, player 2 could have come as far as pane 3, or perhaps only as far as pane 2. Let&rsquo;s add a field:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="p">{</span><span class="nx">num_players_alive</span> <span class="o">=</span> <span class="mi">3</span>
 <span class="nx">pane</span>              <span class="o">=</span> <span class="mi">0</span>
 <span class="nx">last_alive</span>        <span class="o">=</span> <span class="p">[{</span><span class="nx">player</span> <span class="o">=</span> <span class="mi">1</span>
                       <span class="nx">pane</span>   <span class="o">=</span> <span class="mi">0</span><span class="p">},</span>
                      <span class="p">{</span><span class="nx">player</span> <span class="o">=</span> <span class="mi">2</span>
                       <span class="nx">pane</span>   <span class="o">=</span> <span class="mi">3</span><span class="p">}]}</span>
</code></pre></td></tr></table>
</div>
</div><p>This model encodes everything we need to know!</p>
<p>We can determine which player died (so an element can be added to <code>last_alive</code>) based on <code>num_players_alive</code>. However, if we make a small change to the model we can determine this in a slightly more simple way. In the changed model, the initial state looks like this:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="hl"><span class="lnt">1
</span></span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="hl"><span class="p">{</span><span class="nx">alive</span>      <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
</span> <span class="nx">pane</span>       <span class="o">=</span> <span class="mi">0</span>
 <span class="nx">last_alive</span> <span class="o">=</span> <span class="p">[]}</span>
</code></pre></td></tr></table>
</div>
</div><p>Now the players that are still alive are modeled directly instead of indirectly. We need fewer deductions to obtain the information we actually want to encode. The model has become more simple from a conceptual point of view, at the cost of more data and perhaps more expensive operations as working with collections tends to be slower than working with numbers. I prefer to go for a simpler model until I can no longer afford to.</p>
<p>Knowing how to model states, we can flesh out our program:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="hl"><span class="lnt"> 2
</span></span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="hl"><span class="lnt"> 5
</span></span><span class="hl"><span class="lnt"> 6
</span></span><span class="hl"><span class="lnt"> 7
</span></span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="hl"><span class="lnt">21
</span></span><span class="hl"><span class="lnt">22
</span></span><span class="hl"><span class="lnt">23
</span></span><span class="hl"><span class="lnt">24
</span></span><span class="lnt">25
</span><span class="hl"><span class="lnt">26
</span></span><span class="lnt">27
</span><span class="lnt">28
</span><span class="hl"><span class="lnt">29
</span></span><span class="hl"><span class="lnt">30
</span></span><span class="hl"><span class="lnt">31
</span></span><span class="hl"><span class="lnt">32
</span></span><span class="hl"><span class="lnt">33
</span></span><span class="hl"><span class="lnt">34
</span></span><span class="lnt">35
</span><span class="hl"><span class="lnt">36
</span></span><span class="lnt">37
</span><span class="lnt">38
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="kd">function</span> <span class="nx">is_end_state</span><span class="p">(</span><span class="nx">state</span><span class="p">)</span> <span class="p">{</span>
<span class="hl">  <span class="k">return</span> <span class="p">(</span><span class="nx">state</span><span class="p">.</span><span class="nx">alive</span> <span class="nx">is</span> <span class="nx">empty</span><span class="p">)</span> <span class="nx">or</span> <span class="p">(</span><span class="nx">state</span><span class="p">.</span><span class="nx">pane</span> <span class="o">==</span> <span class="mi">3</span><span class="p">)</span> 
</span><span class="p">}</span>

<span class="hl"><span class="nx">initial_state</span> <span class="o">=</span> <span class="p">{</span><span class="nx">alive</span>      <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
</span><span class="hl">                 <span class="nx">pane</span>       <span class="o">=</span> <span class="mi">0</span>
</span><span class="hl">                 <span class="nx">last_alive</span> <span class="o">=</span> <span class="p">[]}</span>
</span>
<span class="nx">states_to_process</span> <span class="o">=</span> <span class="nx">stack</span><span class="p">(</span><span class="nx">initial_state</span><span class="p">)</span>
<span class="nx">end_states</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">while</span> <span class="p">(</span><span class="nx">states_to_process</span> <span class="nx">not</span> <span class="nx">empty</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">state</span> <span class="o">=</span> <span class="nx">states_to_process</span><span class="p">.</span><span class="nx">top</span>
  
  <span class="nx">states_to_process</span><span class="p">.</span><span class="nx">remove_top</span><span class="p">()</span>

  <span class="k">if</span> <span class="p">(</span><span class="nx">is_end_state</span><span class="p">(</span><span class="nx">state</span><span class="p">))</span> <span class="p">{</span>
    <span class="nx">end_states</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">state</span><span class="p">)</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    
<span class="hl">    <span class="nx">new_state_success</span> <span class="o">=</span>
</span><span class="hl">      <span class="p">{</span><span class="nx">alive</span>      <span class="o">=</span> <span class="nx">state</span><span class="p">.</span><span class="nx">alive</span>
</span><span class="hl">       <span class="nx">pane</span>       <span class="o">=</span> <span class="nx">state</span><span class="p">.</span><span class="nx">pane</span> <span class="o">+</span> <span class="mi">1</span>
</span><span class="hl">       <span class="nx">last_alive</span> <span class="o">=</span> <span class="nx">state</span><span class="p">.</span><span class="nx">last_alive</span><span class="p">}</span>
</span>    
<span class="hl">    <span class="nx">states_to_process</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">new_state_success</span><span class="p">)</span>
</span>      
    
<span class="hl">    <span class="nx">dead_player</span> <span class="o">=</span> <span class="nx">state</span><span class="p">.</span><span class="nx">alive</span><span class="p">.</span><span class="nx">first</span>
</span><span class="hl">    <span class="nx">new_state_failure</span> <span class="o">=</span>
</span><span class="hl">      <span class="p">{</span><span class="nx">alive</span>      <span class="o">=</span> <span class="nx">state</span><span class="p">.</span><span class="nx">alive</span><span class="p">.</span><span class="nx">without_first</span><span class="p">()</span>
</span><span class="hl">       <span class="nx">pane</span>       <span class="o">=</span> <span class="nx">state</span><span class="p">.</span><span class="nx">pane</span> <span class="o">+</span> <span class="mi">1</span>
</span><span class="hl">       <span class="nx">last_alive</span> <span class="o">=</span> <span class="nx">state</span><span class="p">.</span><span class="nx">last_alive</span><span class="p">.</span><span class="nx">add</span><span class="p">({</span><span class="nx">player</span> <span class="o">=</span> <span class="nx">dead_player</span>
</span><span class="hl">                                          <span class="nx">pane</span>   <span class="o">=</span> <span class="nx">state</span><span class="p">.</span><span class="nx">pane</span><span class="p">})}</span>
</span>
<span class="hl">    <span class="nx">states_to_process</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">new_state_failure</span><span class="p">)</span>
</span>  <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>Which results in an <code>end_states</code> that looks something like this:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="p">[</span>
  <span class="p">{</span><span class="nx">alive</span>      <span class="o">=</span> <span class="p">[]</span>
   <span class="nx">pane</span>       <span class="o">=</span> <span class="mi">3</span>
   <span class="nx">last_alive</span> <span class="o">=</span> <span class="p">[{</span><span class="nx">player</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">pane</span> <span class="o">=</span> <span class="mi">1</span><span class="p">}</span>
                 <span class="p">{</span><span class="nx">player</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="nx">pane</span> <span class="o">=</span> <span class="mi">3</span><span class="p">}</span>
                 <span class="p">{</span><span class="nx">player</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="nx">pane</span> <span class="o">=</span> <span class="mi">3</span><span class="p">}]},</span>
 <span class="p">...</span>
  <span class="p">{</span><span class="nx">alive</span>      <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
   <span class="nx">pane</span>       <span class="o">=</span> <span class="mi">3</span>
   <span class="nx">last_alive</span> <span class="o">=</span> <span class="p">[]}</span>
<span class="p">]</span>
</code></pre></td></tr></table>
</div>
</div><p>We have our end states (outcomes), but what about probabilities? We didn&rsquo;t store any transitions!</p>
<p>Instead of storing transitions and traversing paths, we could store the probability of the path that reaches a state in the state itself. For the initial state, this probability defaults to 1.</p>
<p><img src="/static/post/glass-bridge/glass-bridge-1p-probs-all.drawio.svg" alt=""></p>
<p>When we create a state&rsquo;s child, we multiply the state&rsquo;s probability by the probability of the transition to that child. This extends the path to the parent state by that transition, effectively creating the path to the child. The probability of the extended path is stored in the child.</p>
<p><strong>Beware!</strong> If states are reachable via multiple paths we have to be more careful. Each time a path comes to a state, there might already be a probability for that state. The probability of the extended path should be added to any existing probability, not override it.</p>
<p>Also in case of multiple paths reaching a state, before a state can be processed all of its parents must be processed. If not all parents have been processed yet, the state&rsquo;s probability is incomplete and can&rsquo;t be used to calculate the probability of its children. Processing the states in a breadth-first order will ensure all parents are processed first. I won&rsquo;t go into more detail, but if you spend some time sketching an example on paper you&rsquo;ll see.</p>
<p>However, for our bridge problem all states are reached by a single path only. We can get away with immediately calculating each state&rsquo;s final probability in a depth-first order.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="hl"><span class="lnt"> 5
</span></span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="hl"><span class="lnt">13
</span></span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="hl"><span class="lnt">25
</span></span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="hl"><span class="lnt">35
</span></span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="kd">function</span> <span class="nx">is_end_state</span><span class="p">(</span><span class="nx">state</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span><span class="nx">state</span><span class="p">.</span><span class="nx">alive</span> <span class="nx">is</span> <span class="nx">empty</span><span class="p">)</span> <span class="nx">or</span> <span class="p">(</span><span class="nx">state</span><span class="p">.</span><span class="nx">pane</span> <span class="o">==</span> <span class="mi">3</span><span class="p">)</span> 
<span class="p">}</span>

<span class="hl"><span class="nx">initial_state</span> <span class="o">=</span> <span class="p">{</span><span class="nx">p</span>          <span class="o">=</span> <span class="mi">1</span>
</span>                 <span class="nx">alive</span>      <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
                 <span class="nx">pane</span>       <span class="o">=</span> <span class="mi">0</span>
                 <span class="nx">last_alive</span> <span class="o">=</span> <span class="p">[]}</span>

<span class="nx">states_to_process</span> <span class="o">=</span> <span class="nx">stack</span><span class="p">(</span><span class="nx">initial_state</span><span class="p">)</span>
<span class="nx">end_states</span> <span class="o">=</span> <span class="p">[]</span>

<span class="hl"><span class="nx">p_success</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">2</span>
</span>
<span class="k">while</span> <span class="p">(</span><span class="nx">states_to_process</span> <span class="nx">not</span> <span class="nx">empty</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">state</span> <span class="o">=</span> <span class="nx">states_to_process</span><span class="p">.</span><span class="nx">top</span>
  
  <span class="nx">states_to_process</span><span class="p">.</span><span class="nx">remove_top</span><span class="p">()</span>

  <span class="k">if</span> <span class="p">(</span><span class="nx">is_end_state</span><span class="p">(</span><span class="nx">state</span><span class="p">))</span> <span class="p">{</span>
    <span class="nx">end_states</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">state</span><span class="p">)</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    
    <span class="nx">new_state_success</span> <span class="o">=</span>
<span class="hl">      <span class="p">{</span><span class="nx">p</span>          <span class="o">=</span> <span class="nx">state</span><span class="p">.</span><span class="nx">p</span> <span class="o">*</span> <span class="nx">p_success</span>
</span>       <span class="nx">alive</span>      <span class="o">=</span> <span class="nx">state</span><span class="p">.</span><span class="nx">alive</span>
       <span class="nx">pane</span>       <span class="o">=</span> <span class="nx">state</span><span class="p">.</span><span class="nx">pane</span> <span class="o">+</span> <span class="mi">1</span>
       <span class="nx">last_alive</span> <span class="o">=</span> <span class="nx">state</span><span class="p">.</span><span class="nx">last_alive</span><span class="p">}</span>
    
    <span class="nx">states_to_process</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">new_state_success</span><span class="p">)</span>
      
    
    <span class="nx">dead_player</span> <span class="o">=</span> <span class="nx">state</span><span class="p">.</span><span class="nx">alive</span><span class="p">.</span><span class="nx">first</span>
    <span class="nx">new_state_failure</span> <span class="o">=</span>
<span class="hl">      <span class="p">{</span><span class="nx">p</span>          <span class="o">=</span> <span class="nx">state</span><span class="p">.</span><span class="nx">p</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="nx">p_success</span><span class="p">)</span>
</span>       <span class="nx">alive</span>      <span class="o">=</span> <span class="nx">state</span><span class="p">.</span><span class="nx">alive</span><span class="p">.</span><span class="nx">without_first</span><span class="p">()</span>
       <span class="nx">pane</span>       <span class="o">=</span> <span class="nx">state</span><span class="p">.</span><span class="nx">pane</span> <span class="o">+</span> <span class="mi">1</span>
       <span class="nx">last_alive</span> <span class="o">=</span> <span class="nx">state</span><span class="p">.</span><span class="nx">last_alive</span><span class="p">.</span><span class="nx">add</span><span class="p">({</span><span class="nx">player</span> <span class="o">=</span> <span class="nx">dead_player</span>
                                          <span class="nx">pane</span>   <span class="o">=</span> <span class="nx">state</span><span class="p">.</span><span class="nx">pane</span><span class="p">})}</span>

    <span class="nx">states_to_process</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">new_state_failure</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>Which results in this <code>end_states</code>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="hl"><span class="lnt"> 2
</span></span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="hl"><span class="lnt"> 9
</span></span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="p">[</span>
<span class="hl">  <span class="p">{</span><span class="nx">p</span>          <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">8</span>
</span>   <span class="nx">alive</span>      <span class="o">=</span> <span class="p">[]</span>
   <span class="nx">pane</span>       <span class="o">=</span> <span class="mi">3</span>
   <span class="nx">last_alive</span> <span class="o">=</span> <span class="p">[{</span><span class="nx">player</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">pane</span> <span class="o">=</span> <span class="mi">1</span><span class="p">}</span>
                 <span class="p">{</span><span class="nx">player</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="nx">pane</span> <span class="o">=</span> <span class="mi">3</span><span class="p">}</span>
                 <span class="p">{</span><span class="nx">player</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="nx">pane</span> <span class="o">=</span> <span class="mi">3</span><span class="p">}]},</span>
  <span class="p">...</span>
<span class="hl">  <span class="p">{</span><span class="nx">p</span>          <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">8</span>
</span>   <span class="nx">alive</span>      <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
   <span class="nx">pane</span>       <span class="o">=</span> <span class="mi">3</span>
   <span class="nx">last_alive</span> <span class="o">=</span> <span class="p">[]}</span>
<span class="p">]</span>
</code></pre></td></tr></table>
</div>
</div><p>Now that we know the probabilities of the end states we can calculate the probabilities of our events. What is the probability of player 2 being having successfully reached pane 2? Sum the probabilities of the end states in which player 2 has successfully reached pane 2&hellip;</p>
<p>There are many ways to do this, which I won&rsquo;t discuss further. If you want to check your implementation, here are the probabilities of each player successfully reaching each pane:</p>
<table>
<thead>
<tr>
<th style="text-align:right">pane</th>
<th style="text-align:center">1</th>
<th style="text-align:center">2</th>
<th style="text-align:center">3</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">player 1</td>
<td style="text-align:center">1/2</td>
<td style="text-align:center">1/4</td>
<td style="text-align:center">1/8</td>
</tr>
<tr>
<td style="text-align:right">player 2</td>
<td style="text-align:center">1</td>
<td style="text-align:center">3/4</td>
<td style="text-align:center">1/2</td>
</tr>
<tr>
<td style="text-align:right">player 3</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">7/8</td>
</tr>
</tbody>
</table>
<h1 id="closing-words">Closing words</h1>
<p>You&rsquo;ve seen an approach for calculating probabilities based on state transitions. It comes in handy when either is not trivial to find:</p>
<ul>
<li>all outcomes of a situation</li>
<li>the probability of each outcome</li>
</ul>
<p>A summary of the approach:</p>
<ul>
<li>Determine the events you want to calculate the probability of.</li>
<li>Starting with an initial state, iteratively add states until you obtain all end states (which represent the outcomes).</li>
<li>The probability of an end state is the sum of the probabilities of each path from the initial state to this end state.</li>
<li>It&rsquo;s not always necessary to actually create a graph and traverse paths. You could keep track of a state&rsquo;s probability while constructing the states.
<ul>
<li>Be careful when you do so!</li>
</ul>
</li>
<li>The probability of an event is the sum of the probabilities of the end states in which the event occurs.</li>
</ul>
<p>Two sanity checks:</p>
<ul>
<li>The probabilities of all transitions coming out of the same state should sum to 1.</li>
<li>The probabilities of all paths originating at a state should sum to 1.</li>
</ul>
<p>If you calculate each state&rsquo;s probability while consstructing the states, the sanity checks become:</p>
<ul>
<li>The sum of the probabilities of a state&rsquo;s children divided by the probability of the state itself should equal to 1.</li>
<li>The sum of the probabilities of all end states reachable from a state divided by the probability of the state itself should equal to 1.</li>
</ul>
<p>A more advanced use this approach can be found in <a href="https://jeroenvanwijgerden.me/post/dice-of-war">my article about the probabilities of battle outcomes in the board game <em>RISK</em></a>.</p>
<p>I&rsquo;m currently working on an article that dials this approach to 11 to calculate probabilities for drawing cards in <em>RISK</em>. Stay tuned!</p>

    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/avoiding-naming/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">How to name: don&#39;t</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/dice-of-war/">
            <span class="next-text nav-default">Let slip the dice of war</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/jeroenvanwijgerden/" class="iconfont icon-github" title="github"></a>
      <a href="https://www.linkedin.com/in/jeroen-van-wijgerden-0168ab7a/" class="iconfont icon-linkedin" title="linkedin"></a>
  <a href="https://jeroenvanwijgerden.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2022<span> - </span>
    <span>Jeroen van Wijgerden</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
