<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Testing Input &amp; Output - jvw blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jeroen van Wijgerden" /><meta name="description" content="Using functions to write advanced tests." /><meta name="keywords" content="blog, programming, education" />






<meta name="generator" content="Hugo 0.92.2 with theme even" />


<link rel="canonical" href="https://jeroenvanwijgerden.me/post/testing-input-output/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.73a16dbde6a62a981cd59aa9f7134ab7f4754eaeada17c518019751aac38eb72.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Testing Input &amp; Output" />
<meta property="og:description" content="Using functions to write advanced tests." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jeroenvanwijgerden.me/post/testing-input-output/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-01-31T12:51:04+01:00" />
<meta property="article:modified_time" content="2022-01-31T12:51:04+01:00" />

<meta itemprop="name" content="Testing Input &amp; Output">
<meta itemprop="description" content="Using functions to write advanced tests."><meta itemprop="datePublished" content="2022-01-31T12:51:04+01:00" />
<meta itemprop="dateModified" content="2022-01-31T12:51:04+01:00" />
<meta itemprop="wordCount" content="4125">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Testing Input &amp; Output"/>
<meta name="twitter:description" content="Using functions to write advanced tests."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">jvw@blog:~$</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">jvw@blog:~$</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Testing Input &amp; Output</h1>
      <h3 class="post-summary">Using functions to write advanced tests.</h3>
      <div class="post-meta">
        <span class="post-time"> 2022 Jan 31 </span>
        
          <span class="more-meta"> 4125 words </span>
          <span class="more-meta"> 20 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#the-exercise">The exercise</a></li>
    <li><a href="#automating-the-input">Automating the input</a></li>
    <li><a href="#automating-checking-the-output">Automating checking the output</a>
      <ul>
        <li><a href="#the-return-value-method">The return value method</a></li>
        <li><a href="#the-parameter-method">The parameter method</a></li>
      </ul>
    </li>
    <li><a href="#vocabulary">Vocabulary</a>
      <ul>
        <li><a href="#higher-order-function">Higher order function</a></li>
        <li><a href="#closure">Closure</a></li>
        <li><a href="#polymorphism">Polymorphism</a></li>
      </ul>
    </li>
    <li><a href="#closing-words">Closing words</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>In <a href="https://jeroenvanwijgerden.me/post/simple-testing/">a previous article</a> I wrote about what testing is, why automated tests help improve your code and I showed the simplest way to start writing automated test in any language.</p>
<p>In this article I&rsquo;ll build upon that simple approach to show a more advanced one. Although the previous article will give you more detail, this article can be read stand-alone.</p>
<p>I refactor and extend 23 lines of code in small and clear steps, using nothing more than the familiar concept of a function, to end up with a version that is automatically tested in a nice way. At the very end I briefly discuss how what you&rsquo;ve seen is related to some more advanced topics : higher order functions, closures and polymorphism.</p>
<p>Although the more advanced testing approach discussed in this article can be used for all sorts of IO programs (such as making web requests and writing to databases) the example program in this article is a small game that is played in the console.</p>
<p>This game is the <code>Guess My Number</code> exercise of <code>MITx 6.001x Introduction to Computer Science and Programming Using Python</code>. A client of mine wrote a working program for this exercise but asked me to help him improve his program&rsquo;s structure. This article is based on our coaching sessions.</p>
<h1 id="the-exercise">The exercise</h1>
<p>For the <code>Guess My Number</code> exercise you are tasked to program a small game. The game asks you to think of a number between 0 and 100. It guesses a number and asks you to reply with &lsquo;too high&rsquo; (h), &lsquo;too low&rsquo; (l) or &lsquo;correct&rsquo; (c). It continues to guess until you answer &lsquo;correct&rsquo;.</p>
<p>After a user has put in <code>h</code>, <code>l</code>, <code>q</code> (an invalid input) and <code>c</code>, this is what the console should look like:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="hl"><span class="lnt"> 4
</span></span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="hl"><span class="lnt"> 7
</span></span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="hl"><span class="lnt">10
</span></span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="hl"><span class="lnt">14
</span></span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text">Please think of a number between 0 and 100!
Is your secret number 50?
Enter &#39;h&#39;, &#39;l&#39; or &#39;c&#39;.
<span class="hl">h
</span>Is your secret number 25?
Enter &#39;h&#39;, &#39;l&#39; or &#39;c&#39;.
<span class="hl">l
</span>Is your secret number 38?
Enter &#39;h&#39;, &#39;l&#39; or &#39;c&#39;.
<span class="hl">q
</span>Sorry, I did not understand your input.
Is your secret number 38?
Enter &#39;h&#39;, &#39;l&#39; or &#39;c&#39;.
<span class="hl">c
</span>Game over. Your secret number was: 38
</code></pre></td></tr></table>
</div>
</div><p>Below is the code my client came to me with. Manual testing verifies that &lsquo;it works&rsquo;, meaning the program&rsquo;s behavior is correct.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="n">low</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">high</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">keep_going</span> <span class="o">=</span> <span class="kc">True</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&#34;Please think of a number between 0 and 100!&#34;</span><span class="p">)</span>

<span class="k">while</span> <span class="n">keep_going</span><span class="p">:</span>
    <span class="n">guess</span> <span class="o">=</span> <span class="nb">round</span><span class="p">((</span><span class="n">low</span> <span class="o">+</span> <span class="n">high</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
    
    <span class="nb">print</span><span class="p">(</span><span class="s2">&#34;Is your secret number &#34;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">guess</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&#34;?&#34;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&#34;Enter &#39;h&#39;, &#39;l&#39; or &#39;c&#39;.&#34;</span><span class="p">)</span>

    <span class="n">answer</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
    
    <span class="k">if</span> <span class="p">(</span><span class="n">answer</span> <span class="o">==</span> <span class="s2">&#34;c&#34;</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&#34;Game over. Your secret number was: &#34;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">guess</span><span class="p">))</span>
        <span class="k">break</span>
    <span class="k">elif</span> <span class="p">(</span><span class="n">answer</span> <span class="o">==</span> <span class="s2">&#34;h&#34;</span><span class="p">):</span>
        <span class="n">high</span> <span class="o">=</span> <span class="n">guess</span>
    <span class="k">elif</span> <span class="p">(</span><span class="n">answer</span> <span class="o">==</span> <span class="s2">&#34;l&#34;</span><span class="p">):</span>
        <span class="n">low</span> <span class="o">=</span> <span class="n">guess</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&#34;Sorry, I did not understand your input.&#34;</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>My client&rsquo;s goal was to change (hopefully improve!) the program&rsquo;s structure while keeping the program&rsquo;s behavior the same.</p>
<p>In this article I&rsquo;ll show how we first pinned down the program&rsquo;s behavior with automated tests. Having done that we were able to make changes to the structure without having to spend time and energy on manually checking if the behavior had remained the same.</p>
<p>First we&rsquo;ll focus on automating the input. We&rsquo;ll still have to manually verify the behavior by looking at what is printed in the console. Automatically checking the output will come afterwards.</p>
<h1 id="automating-the-input">Automating the input</h1>
<p>Let&rsquo;s look at line 13 of the code: <code>answer = input()</code>. <code>input</code> is a standard Python function. Calling it halts the program until a user types something in the console and hits the enter key. Whatever was typed is returned as a string.</p>
<p>We want to use the game code for two purposes: to manually play the game and to test the code automatically. Calling <code>input</code> triggers a manual action so we can&rsquo;t use <code>input</code> for testing.</p>
<p>Because we want to call the game code multiple times (for playing and for testing) we wrap it in a function. Next we want to decide per call to this function if we use <code>input</code> (for playing) or a different function (for testing). To accomplish this we replace <code>input</code> with the newly introduced parameter <code>get_input</code>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="hl"><span class="lnt"> 1
</span></span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="hl"><span class="lnt">14
</span></span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="hl"><span class="lnt">26
</span></span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="hl"><span class="k">def</span> <span class="nf">play_game</span><span class="p">(</span><span class="n">get_input</span><span class="p">):</span>
</span>    <span class="n">low</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">high</span> <span class="o">=</span> <span class="mi">100</span>
    <span class="n">keep_going</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&#34;Please think of a number between 0 and 100!&#34;</span><span class="p">)</span>

    <span class="k">while</span> <span class="n">keep_going</span><span class="p">:</span>
        <span class="n">guess</span> <span class="o">=</span> <span class="nb">round</span><span class="p">((</span><span class="n">low</span> <span class="o">+</span> <span class="n">high</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
        
        <span class="nb">print</span><span class="p">(</span><span class="s2">&#34;Is your secret number &#34;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">guess</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&#34;?&#34;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&#34;Enter &#39;h&#39;, &#39;l&#39; or &#39;c&#39;.&#34;</span><span class="p">)</span>

<span class="hl">        <span class="n">answer</span> <span class="o">=</span> <span class="n">get_input</span><span class="p">()</span>
</span>        
        <span class="k">if</span> <span class="p">(</span><span class="n">answer</span> <span class="o">==</span> <span class="s2">&#34;c&#34;</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&#34;Game over. Your secret number was: &#34;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">guess</span><span class="p">))</span>
            <span class="k">break</span>
        <span class="k">elif</span> <span class="p">(</span><span class="n">answer</span> <span class="o">==</span> <span class="s2">&#34;h&#34;</span><span class="p">):</span>
            <span class="n">high</span> <span class="o">=</span> <span class="n">guess</span>
        <span class="k">elif</span> <span class="p">(</span><span class="n">answer</span> <span class="o">==</span> <span class="s2">&#34;l&#34;</span><span class="p">):</span>
            <span class="n">low</span> <span class="o">=</span> <span class="n">guess</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&#34;Sorry, I did not understand your input.&#34;</span><span class="p">)</span>

<span class="hl"><span class="n">play_game</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>
</span></code></pre></td></tr></table>
</div>
</div><p>Passing functions as arguments might seem strange to you, but if you run this program you will notice that the behavior is exactly the same as before.</p>
<p>Indeed, nothing has changed: we haven&rsquo;t automated anything yet. <code>play_game(input)</code> is a manual run of the game. We want to call <code>play_game</code> with a different function as argument such that the input is automated. We want to do something like this:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">get_input_automated</span><span class="p">():</span>
    <span class="c1"># something</span>

<span class="n">play_game</span><span class="p">(</span><span class="n">get_input_automated</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>Very important is that our <code>play_game</code> function should not be able to notice any difference between <code>input</code> and <code>get_input_automated</code>! Before we replaced <code>input</code> with a parameter, what did the game code expect of <code>input</code>? That it is a function that can be called without arguments and that every call to it returns a string. These expectation must also be met by <code>get_input_automated</code>.</p>
<p>Let&rsquo;s use the <code>l</code>, <code>h</code>, <code>q</code>, <code>c</code> example of before as our first case. What should the behavior of the function <code>get_input_automated</code> be? The first time <code>get_input</code> is called it should return <code>&quot;l&quot;</code>, the second time <code>&quot;h&quot;</code>, the third time <code>&quot;q&quot;</code> and the fourth time <code>&quot;c&quot;</code>.</p>
<p>To achieve this behavior we can use a list and the function <code>pop</code>. <code>inputs.pop(0)</code> removes the first element from the list <code>inputs</code> and returns that removed element.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="n">inputs</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;l&#34;</span><span class="p">,</span> <span class="s2">&#34;h&#34;</span><span class="p">,</span> <span class="s2">&#34;q&#34;</span><span class="p">,</span> <span class="s2">&#34;c&#34;</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span>        <span class="c1"># [&#34;l&#34;, &#34;h&#34;, &#34;q&#34;, &#34;c&#34;]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">inputs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span> <span class="c1">#  &#34;l&#34;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span>        <span class="c1"># [&#34;h&#34;, &#34;q&#34;, &#34;c&#34;]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">inputs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span> <span class="c1">#  &#34;h&#34;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span>        <span class="c1"># [&#34;q&#34;, &#34;c&#34;]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">inputs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span> <span class="c1">#  &#34;q&#34;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span>        <span class="c1"># [&#34;c&#34;]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">inputs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span> <span class="c1">#  &#34;c&#34;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span>        <span class="c1"># []</span>
</code></pre></td></tr></table>
</div>
</div><p>We can implement <code>get_input_automated</code> as follows:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="n">inputs</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;h&#34;</span><span class="p">,</span> <span class="s2">&#34;l&#34;</span><span class="p">,</span> <span class="s2">&#34;q&#34;</span><span class="p">,</span> <span class="s2">&#34;c&#34;</span><span class="p">]</span>
<span class="k">def</span> <span class="nf">get_input_automated</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">inputs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">get_input_automated</span><span class="p">())</span> <span class="c1"># &#34;h&#34;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">get_input_automated</span><span class="p">())</span> <span class="c1"># &#34;l&#34;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">get_input_automated</span><span class="p">())</span> <span class="c1"># &#34;q&#34;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">get_input_automated</span><span class="p">())</span> <span class="c1"># &#34;c&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p>Note that it is crucial <code>inputs</code> is created <em>outside</em> the scope of <code>get_input_automated</code>. If it were created <em>inside</em> we would get different behavior:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="hl"><span class="lnt">2
</span></span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">get_input_automated</span><span class="p">():</span>
<span class="hl">    <span class="n">inputs</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;h&#34;</span><span class="p">,</span> <span class="s2">&#34;l&#34;</span><span class="p">,</span> <span class="s2">&#34;q&#34;</span><span class="p">,</span> <span class="s2">&#34;c&#34;</span><span class="p">]</span>
</span>    <span class="k">return</span> <span class="n">inputs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">get_input_automated</span><span class="p">())</span> <span class="c1"># &#34;h&#34;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">get_input_automated</span><span class="p">())</span> <span class="c1"># &#34;h&#34;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">get_input_automated</span><span class="p">())</span> <span class="c1"># &#34;h&#34;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">get_input_automated</span><span class="p">())</span> <span class="c1"># &#34;h&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p>If <code>inputs</code> is created inside the scope of <code>get_input_automated</code>, a new list is created each time <code>get_input_automated</code> is called. But we don&rsquo;t want that. We want all calls to <code>get_input_automated</code> to take from the same list. To accomplish that we seperate creating the list from calling <code>get_input_automated</code> by creating the list outside the scope of <code>get_input_automated</code>. Shortly we&rsquo;ll look at how to do this a bit more nicely but for now let&rsquo;s add it to our program:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="hl"><span class="lnt">26
</span></span><span class="lnt">27
</span><span class="hl"><span class="lnt">28
</span></span><span class="hl"><span class="lnt">29
</span></span><span class="hl"><span class="lnt">30
</span></span><span class="lnt">31
</span><span class="hl"><span class="lnt">32
</span></span><span class="lnt">33
</span><span class="hl"><span class="lnt">34
</span></span><span class="hl"><span class="lnt">35
</span></span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">play_game</span><span class="p">(</span><span class="n">get_input</span><span class="p">):</span>
    <span class="n">low</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">high</span> <span class="o">=</span> <span class="mi">100</span>
    <span class="n">keep_going</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&#34;Please think of a number between 0 and 100!&#34;</span><span class="p">)</span>

    <span class="k">while</span> <span class="n">keep_going</span><span class="p">:</span>
        <span class="n">guess</span> <span class="o">=</span> <span class="nb">round</span><span class="p">((</span><span class="n">low</span> <span class="o">+</span> <span class="n">high</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
        
        <span class="nb">print</span><span class="p">(</span><span class="s2">&#34;Is your secret number &#34;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">guess</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&#34;?&#34;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&#34;Enter &#39;h&#39;, &#39;l&#39; or &#39;c&#39;.&#34;</span><span class="p">)</span>

        <span class="n">answer</span> <span class="o">=</span> <span class="n">get_input</span><span class="p">()</span>
        
        <span class="k">if</span> <span class="p">(</span><span class="n">answer</span> <span class="o">==</span> <span class="s2">&#34;c&#34;</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&#34;Game over. Your secret number was: &#34;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">guess</span><span class="p">))</span>
            <span class="k">break</span>
        <span class="k">elif</span> <span class="p">(</span><span class="n">answer</span> <span class="o">==</span> <span class="s2">&#34;h&#34;</span><span class="p">):</span>
            <span class="n">high</span> <span class="o">=</span> <span class="n">guess</span>
        <span class="k">elif</span> <span class="p">(</span><span class="n">answer</span> <span class="o">==</span> <span class="s2">&#34;l&#34;</span><span class="p">):</span>
            <span class="n">low</span> <span class="o">=</span> <span class="n">guess</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&#34;Sorry, I did not understand your input.&#34;</span><span class="p">)</span>

<span class="hl"><span class="c1"># tests</span>
</span>
<span class="hl"><span class="n">inputs</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;h&#34;</span><span class="p">,</span> <span class="s2">&#34;l&#34;</span><span class="p">,</span> <span class="s2">&#34;q&#34;</span><span class="p">,</span> <span class="s2">&#34;c&#34;</span><span class="p">]</span>
</span><span class="hl"><span class="k">def</span> <span class="nf">get_input_automated</span><span class="p">():</span>
</span><span class="hl">    <span class="k">return</span> <span class="n">inputs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</span>
<span class="hl"><span class="n">play_game</span><span class="p">(</span><span class="n">get_input_automated</span><span class="p">)</span>
</span>
<span class="hl"><span class="c1"># manual game</span>
</span><span class="hl"><span class="c1"># play_game(input)</span>
</span></code></pre></td></tr></table>
</div>
</div><p>Note that playing a manual game is currently commented out on line 35. If we run this code we see a full game being printed in the console, without us having to provide input manually.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text">Please think of a number between 0 and 100!
Is your secret number 50?
Enter &#39;h&#39;, &#39;l&#39; or &#39;c&#39;.
Is your secret number 25?
Enter &#39;h&#39;, &#39;l&#39; or &#39;c&#39;.
Is your secret number 38?
Enter &#39;h&#39;, &#39;l&#39; or &#39;c&#39;.
Sorry, I did not understand your input.
Is your secret number 38?
Enter &#39;h&#39;, &#39;l&#39; or &#39;c&#39;.
Game over. Your secret number was: 38
</code></pre></td></tr></table>
</div>
</div><p>Take a few moments to appreciate how cool this is. Automation achieved!</p>
<p>What if we want multiple test cases? Let&rsquo;s say we want to also automate the case in which the player inputs <code>l</code> followed by <code>c</code>. We could do something like this:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="n">inputs_h_l_q_c</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;l&#34;</span><span class="p">,</span> <span class="s2">&#34;h&#34;</span><span class="p">,</span> <span class="s2">&#34;q&#34;</span><span class="p">,</span> <span class="s2">&#34;c&#34;</span><span class="p">]</span>
<span class="k">def</span> <span class="nf">get_inputs_h_l_q_c</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">inputs_l_h_q_c</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="n">inputs_l_c</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;l&#34;</span><span class="p">,</span> <span class="s2">&#34;c&#34;</span><span class="p">]</span>
<span class="k">def</span> <span class="nf">get_inputs_l_c</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">inputs_l_c</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="n">play_game</span><span class="p">(</span><span class="n">get_inputs_h_l_q_c</span><span class="p">)</span>
<span class="n">play_game</span><span class="p">(</span><span class="n">get_inputs_l_c</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>This structure could be improved. It repeats names a lot (three per test case) and if you squint a little you&rsquo;ll see that lines 1-3 and 5-7 are almost duplicates.</p>
<p>Apart from their names, <code>get_inputs_h_l_q_c</code> and <code>get_inputs_l_c</code> only differ in one aspect: which list they <code>pop</code> from. We can create a function that has the list to <code>pop</code> from as a parameter and returns a function that <code>pop</code>s from this list.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="hl"><span class="lnt"> 1
</span></span><span class="hl"><span class="lnt"> 2
</span></span><span class="hl"><span class="lnt"> 3
</span></span><span class="hl"><span class="lnt"> 4
</span></span><span class="hl"><span class="lnt"> 5
</span></span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="hl"><span class="lnt"> 8
</span></span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="hl"><span class="lnt">11
</span></span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="hl"><span class="k">def</span> <span class="nf">create_get_input</span><span class="p">(</span><span class="n">inputs</span><span class="p">):</span>
</span><span class="hl">    <span class="k">def</span> <span class="nf">get_input</span><span class="p">():</span>
</span><span class="hl">        <span class="k">return</span> <span class="n">inputs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</span><span class="hl">    
</span><span class="hl">    <span class="k">return</span> <span class="n">get_input</span>
</span>
<span class="n">inputs_h_l_q_c</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;l&#34;</span><span class="p">,</span> <span class="s2">&#34;h&#34;</span><span class="p">,</span> <span class="s2">&#34;q&#34;</span><span class="p">,</span> <span class="s2">&#34;c&#34;</span><span class="p">]</span>
<span class="hl"><span class="n">get_inputs_h_l_q_c</span> <span class="o">=</span> <span class="n">create_get_input</span><span class="p">(</span><span class="n">inputs_h_l_q_c</span><span class="p">)</span>
</span>
<span class="n">inputs_l_c</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;l&#34;</span><span class="p">,</span> <span class="s2">&#34;c&#34;</span><span class="p">]</span>
<span class="hl"><span class="n">get_inputs_l_c</span> <span class="o">=</span> <span class="n">create_get_input</span><span class="p">(</span><span class="n">inputs_l_c</span><span class="p">)</span>
</span>
<span class="n">play_game</span><span class="p">(</span><span class="n">get_inputs_h_l_q_c</span><span class="p">)</span>
<span class="n">play_game</span><span class="p">(</span><span class="n">get_inputs_l_c</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>Removing duplication by refactoring in this way is called <em>extract function</em>.</p>
<p>We can clean this up further by <em>inlining</em>: replacing variables by the values assigned to them.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="hl"><span class="lnt"> 7
</span></span><span class="hl"><span class="lnt"> 8
</span></span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">create_get_input</span><span class="p">(</span><span class="n">inputs</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">get_input</span><span class="p">():</span>
        <span class="k">return</span> <span class="n">inputs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">get_input</span>

<span class="hl"><span class="n">get_inputs_h_l_q_c</span> <span class="o">=</span> <span class="n">create_get_input</span><span class="p">([</span><span class="s2">&#34;l&#34;</span><span class="p">,</span> <span class="s2">&#34;h&#34;</span><span class="p">,</span> <span class="s2">&#34;q&#34;</span><span class="p">,</span> <span class="s2">&#34;c&#34;</span><span class="p">])</span>
</span><span class="hl"><span class="n">get_inputs_l_c</span> <span class="o">=</span> <span class="n">create_get_input</span><span class="p">([</span><span class="s2">&#34;l&#34;</span><span class="p">,</span> <span class="s2">&#34;c&#34;</span><span class="p">])</span>
</span>
<span class="n">play_game</span><span class="p">(</span><span class="n">get_inputs_h_l_q_c</span><span class="p">)</span>
<span class="n">play_game</span><span class="p">(</span><span class="n">get_inputs_l_c</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="hl"><span class="lnt">7
</span></span><span class="hl"><span class="lnt">8
</span></span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">create_get_input</span><span class="p">(</span><span class="n">inputs</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">get_input</span><span class="p">():</span>
        <span class="k">return</span> <span class="n">inputs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">get_input</span>

<span class="hl"><span class="n">play_game</span><span class="p">(</span><span class="n">create_get_input</span><span class="p">([</span><span class="s2">&#34;l&#34;</span><span class="p">,</span> <span class="s2">&#34;h&#34;</span><span class="p">,</span> <span class="s2">&#34;q&#34;</span><span class="p">,</span> <span class="s2">&#34;c&#34;</span><span class="p">]))</span>
</span><span class="hl"><span class="n">play_game</span><span class="p">(</span><span class="n">create_get_input</span><span class="p">([</span><span class="s2">&#34;l&#34;</span><span class="p">,</span> <span class="s2">&#34;c&#34;</span><span class="p">]))</span>
</span></code></pre></td></tr></table>
</div>
</div><p>The complete code so far looks like this:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="hl"><span class="lnt">28
</span></span><span class="hl"><span class="lnt">29
</span></span><span class="hl"><span class="lnt">30
</span></span><span class="hl"><span class="lnt">31
</span></span><span class="hl"><span class="lnt">32
</span></span><span class="lnt">33
</span><span class="hl"><span class="lnt">34
</span></span><span class="hl"><span class="lnt">35
</span></span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">play_game</span><span class="p">(</span><span class="n">get_input</span><span class="p">):</span>
    <span class="n">low</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">high</span> <span class="o">=</span> <span class="mi">100</span>
    <span class="n">keep_going</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&#34;Please think of a number between 0 and 100!&#34;</span><span class="p">)</span>

    <span class="k">while</span> <span class="n">keep_going</span><span class="p">:</span>
        <span class="n">guess</span> <span class="o">=</span> <span class="nb">round</span><span class="p">((</span><span class="n">low</span> <span class="o">+</span> <span class="n">high</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
        
        <span class="nb">print</span><span class="p">(</span><span class="s2">&#34;Is your secret number &#34;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">guess</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&#34;?&#34;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&#34;Enter &#39;h&#39;, &#39;l&#39; or &#39;c&#39;.&#34;</span><span class="p">)</span>

        <span class="n">answer</span> <span class="o">=</span> <span class="n">get_input</span><span class="p">()</span>
        
        <span class="k">if</span> <span class="p">(</span><span class="n">answer</span> <span class="o">==</span> <span class="s2">&#34;c&#34;</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&#34;Game over. Your secret number was: &#34;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">guess</span><span class="p">))</span>
            <span class="k">break</span>
        <span class="k">elif</span> <span class="p">(</span><span class="n">answer</span> <span class="o">==</span> <span class="s2">&#34;h&#34;</span><span class="p">):</span>
            <span class="n">high</span> <span class="o">=</span> <span class="n">guess</span>
        <span class="k">elif</span> <span class="p">(</span><span class="n">answer</span> <span class="o">==</span> <span class="s2">&#34;l&#34;</span><span class="p">):</span>
            <span class="n">low</span> <span class="o">=</span> <span class="n">guess</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&#34;Sorry, I did not understand your input.&#34;</span><span class="p">)</span>

<span class="c1"># tests</span>

<span class="hl"><span class="k">def</span> <span class="nf">create_get_input</span><span class="p">(</span><span class="n">inputs</span><span class="p">):</span>
</span><span class="hl">    <span class="k">def</span> <span class="nf">get_input</span><span class="p">():</span>
</span><span class="hl">        <span class="k">return</span> <span class="n">inputs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</span><span class="hl">    
</span><span class="hl">    <span class="k">return</span> <span class="n">get_input</span>
</span>
<span class="hl"><span class="n">play_game</span><span class="p">(</span><span class="n">create_get_input</span><span class="p">([</span><span class="s2">&#34;l&#34;</span><span class="p">,</span> <span class="s2">&#34;h&#34;</span><span class="p">,</span> <span class="s2">&#34;q&#34;</span><span class="p">,</span> <span class="s2">&#34;c&#34;</span><span class="p">]))</span>
</span><span class="hl"><span class="n">play_game</span><span class="p">(</span><span class="n">create_get_input</span><span class="p">([</span><span class="s2">&#34;l&#34;</span><span class="p">,</span> <span class="s2">&#34;c&#34;</span><span class="p">]))</span>
</span>
<span class="c1"># manual game</span>
<span class="n">play_game</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><h1 id="automating-checking-the-output">Automating checking the output</h1>
<p>According to the simple testing method of the previous article we verify the behavior of the program by checking the value that is returned by a call to the function we wrapped around our initial code.</p>
<p>In our current situation that would look something like this:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="k">assert</span> <span class="n">play_game</span><span class="p">(</span><span class="n">create_get_input</span><span class="p">([</span><span class="s2">&#34;l&#34;</span><span class="p">,</span><span class="s2">&#34;c&#34;</span><span class="p">]))</span> <span class="o">==</span> <span class="c1"># something</span>
</code></pre></td></tr></table>
</div>
</div><p>We&rsquo;ll first try this method. Afterwards we&rsquo;ll try something new which is tidier when testing these kinds of programs.</p>
<h2 id="the-return-value-method">The return value method</h2>
<p>What should <code>play_game</code> return so we can verify it behaves correctly? If we test <code>play_game</code> manually we look at the lines that are printed to the console. So let&rsquo;s make <code>play_game</code> not only print but also return those lines as a list of strings. We can then have an automated test as follows:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="k">assert</span> <span class="n">play_game</span><span class="p">(</span><span class="n">create_get_input</span><span class="p">([</span><span class="s2">&#34;l&#34;</span><span class="p">,</span><span class="s2">&#34;c&#34;</span><span class="p">]))</span> <span class="o">==</span> <span class="p">[</span>
        <span class="s1">&#39;Please think of a number between 0 and 100!&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Is your secret number 50?&#39;</span><span class="p">,</span>
        <span class="s2">&#34;Enter &#39;h&#39;, &#39;l&#39; or &#39;c&#39;.&#34;</span><span class="p">,</span>
        <span class="s1">&#39;Is your secret number 75?&#39;</span><span class="p">,</span>
        <span class="s2">&#34;Enter &#39;h&#39;, &#39;l&#39; or &#39;c&#39;.&#34;</span><span class="p">,</span>
        <span class="s1">&#39;Game over. Your secret number was: 75&#39;</span>
<span class="p">]</span>
</code></pre></td></tr></table>
</div>
</div><p>We can replace <code>print</code> with a different function named  <code>print_and_archive</code>. Given a message the function will both print it and <code>append</code> it to the list named <code>printed</code>. Ultimately <code>play_game</code> returns <code>printed</code>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="hl"><span class="lnt"> 2
</span></span><span class="hl"><span class="lnt"> 3
</span></span><span class="hl"><span class="lnt"> 4
</span></span><span class="hl"><span class="lnt"> 5
</span></span><span class="hl"><span class="lnt"> 6
</span></span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="hl"><span class="lnt">12
</span></span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="hl"><span class="lnt">17
</span></span><span class="hl"><span class="lnt">18
</span></span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="hl"><span class="lnt">23
</span></span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="hl"><span class="lnt">30
</span></span><span class="lnt">31
</span><span class="hl"><span class="lnt">32
</span></span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="hl"><span class="lnt">43
</span></span><span class="hl"><span class="lnt">44
</span></span><span class="hl"><span class="lnt">45
</span></span><span class="hl"><span class="lnt">46
</span></span><span class="hl"><span class="lnt">47
</span></span><span class="hl"><span class="lnt">48
</span></span><span class="hl"><span class="lnt">49
</span></span><span class="hl"><span class="lnt">50
</span></span><span class="hl"><span class="lnt">51
</span></span><span class="hl"><span class="lnt">52
</span></span><span class="hl"><span class="lnt">53
</span></span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="hl"><span class="lnt">57
</span></span><span class="hl"><span class="lnt">58
</span></span><span class="hl"><span class="lnt">59
</span></span><span class="hl"><span class="lnt">60
</span></span><span class="hl"><span class="lnt">61
</span></span><span class="hl"><span class="lnt">62
</span></span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">play_game</span><span class="p">(</span><span class="n">get_input</span><span class="p">):</span>
<span class="hl">    <span class="n">printed</span> <span class="o">=</span> <span class="p">[]</span>
</span><span class="hl">    
</span><span class="hl">    <span class="k">def</span> <span class="nf">print_and_archive</span><span class="p">(</span><span class="n">message</span><span class="p">):</span>
</span><span class="hl">        <span class="n">printed</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
</span><span class="hl">        <span class="nb">print</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
</span>
    <span class="n">low</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">high</span> <span class="o">=</span> <span class="mi">100</span>
    <span class="n">keep_going</span> <span class="o">=</span> <span class="kc">True</span>

<span class="hl">    <span class="n">print_and_archive</span><span class="p">(</span><span class="s2">&#34;Please think of a number between 0 and 100!&#34;</span><span class="p">)</span>
</span>
    <span class="k">while</span> <span class="n">keep_going</span><span class="p">:</span>
        <span class="n">guess</span> <span class="o">=</span> <span class="nb">round</span><span class="p">((</span><span class="n">low</span> <span class="o">+</span> <span class="n">high</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
        
<span class="hl">        <span class="n">print_and_archive</span><span class="p">(</span><span class="s2">&#34;Is your secret number &#34;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">guess</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&#34;?&#34;</span><span class="p">)</span>
</span><span class="hl">        <span class="n">print_and_archive</span><span class="p">(</span><span class="s2">&#34;Enter &#39;h&#39;, &#39;l&#39; or &#39;c&#39;.&#34;</span><span class="p">)</span>
</span>
        <span class="n">answer</span> <span class="o">=</span> <span class="n">get_input</span><span class="p">()</span>
        
        <span class="k">if</span> <span class="p">(</span><span class="n">answer</span> <span class="o">==</span> <span class="s2">&#34;c&#34;</span><span class="p">):</span>
<span class="hl">            <span class="n">print_and_archive</span><span class="p">(</span><span class="s2">&#34;Game over. Your secret number was: &#34;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">guess</span><span class="p">))</span>
</span>            <span class="k">break</span>
        <span class="k">elif</span> <span class="p">(</span><span class="n">answer</span> <span class="o">==</span> <span class="s2">&#34;h&#34;</span><span class="p">):</span>
            <span class="n">high</span> <span class="o">=</span> <span class="n">guess</span>
        <span class="k">elif</span> <span class="p">(</span><span class="n">answer</span> <span class="o">==</span> <span class="s2">&#34;l&#34;</span><span class="p">):</span>
            <span class="n">low</span> <span class="o">=</span> <span class="n">guess</span>
        <span class="k">else</span><span class="p">:</span>
<span class="hl">            <span class="n">print_and_archive</span><span class="p">(</span><span class="s2">&#34;Sorry, I did not understand your input.&#34;</span><span class="p">)</span>
</span>    
<span class="hl">    <span class="k">return</span> <span class="n">printed</span>
</span>
<span class="c1"># tests</span>

<span class="k">def</span> <span class="nf">create_get_input</span><span class="p">(</span><span class="n">inputs</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">get_input</span><span class="p">():</span>
        <span class="k">return</span> <span class="n">inputs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">get_input</span>

<span class="k">assert</span> <span class="n">play_game</span><span class="p">(</span><span class="n">create_get_input</span><span class="p">([</span><span class="s2">&#34;h&#34;</span><span class="p">,</span> <span class="s2">&#34;l&#34;</span><span class="p">,</span> <span class="s2">&#34;q&#34;</span><span class="p">,</span> <span class="s2">&#34;c&#34;</span><span class="p">]))</span> <span class="o">==</span> <span class="p">[</span>
<span class="hl">        <span class="s1">&#39;Please think of a number between 0 and 100!&#39;</span><span class="p">,</span>
</span><span class="hl">        <span class="s1">&#39;Is your secret number 50?&#39;</span><span class="p">,</span>
</span><span class="hl">        <span class="s2">&#34;Enter &#39;h&#39;, &#39;l&#39; or &#39;c&#39;.&#34;</span><span class="p">,</span>
</span><span class="hl">        <span class="s1">&#39;Is your secret number 25?&#39;</span><span class="p">,</span>
</span><span class="hl">        <span class="s2">&#34;Enter &#39;h&#39;, &#39;l&#39; or &#39;c&#39;.&#34;</span><span class="p">,</span>
</span><span class="hl">        <span class="s1">&#39;Is your secret number 38?&#39;</span><span class="p">,</span>
</span><span class="hl">        <span class="s2">&#34;Enter &#39;h&#39;, &#39;l&#39; or &#39;c&#39;.&#34;</span><span class="p">,</span>
</span><span class="hl">        <span class="s1">&#39;Sorry, I did not understand your input.&#39;</span><span class="p">,</span>
</span><span class="hl">        <span class="s1">&#39;Is your secret number 38?&#39;</span><span class="p">,</span>
</span><span class="hl">        <span class="s2">&#34;Enter &#39;h&#39;, &#39;l&#39; or &#39;c&#39;.&#34;</span><span class="p">,</span>
</span><span class="hl">        <span class="s1">&#39;Game over. Your secret number was: 38&#39;</span>
</span><span class="p">]</span>

<span class="k">assert</span> <span class="n">play_game</span><span class="p">(</span><span class="n">create_get_input</span><span class="p">([</span><span class="s2">&#34;l&#34;</span><span class="p">,</span><span class="s2">&#34;c&#34;</span><span class="p">]))</span> <span class="o">==</span> <span class="p">[</span>
<span class="hl">        <span class="s1">&#39;Please think of a number between 0 and 100!&#39;</span><span class="p">,</span>
</span><span class="hl">        <span class="s1">&#39;Is your secret number 50?&#39;</span><span class="p">,</span>
</span><span class="hl">        <span class="s2">&#34;Enter &#39;h&#39;, &#39;l&#39; or &#39;c&#39;.&#34;</span><span class="p">,</span>
</span><span class="hl">        <span class="s1">&#39;Is your secret number 75?&#39;</span><span class="p">,</span>
</span><span class="hl">        <span class="s2">&#34;Enter &#39;h&#39;, &#39;l&#39; or &#39;c&#39;.&#34;</span><span class="p">,</span>
</span><span class="hl">        <span class="s1">&#39;Game over. Your secret number was: 75&#39;</span>
</span><span class="p">]</span>

<span class="c1"># manual game</span>
<span class="n">play_game</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>Although this approach does work, it is not so nice because now we&rsquo;re always doing something we don&rsquo;t want. When playing a manual game we collect strings for no reason. Although perhaps we could live with this. A true sin, however, is that in a test we still print.</p>
<p>Waste of resources aside, if we first run the tests and finally the manual game the console will already contains a bunch of prints that have nothing to do with our current playing session! Zero stars, thumbs down, money back.</p>
<p>In all seriousness, if the output of our program was not printing to a console but let&rsquo;s say writing to a database, we don&rsquo;t want every single one of our tests to actually write to a database.</p>
<p>For our game we could clear the console after the tests but it is nicer to prevent the issue by not printing in the tests.</p>
<p>Next I&rsquo;ll show a new approach that no longer has the wrapping function return a value and will no longer print in the tests.</p>
<h2 id="the-parameter-method">The parameter method</h2>
<p>We made the input a parameter because we want different ways of inputting for playing and for testing. Similarly, we can refactor the way of outputting to be a parameter as well.</p>
<p>Within <code>play_game</code>, let&rsquo;s replace <code>print</code> the new parameter <code>put_out</code>. We also add <code>print</code> as a second argument to calls to <code>play_game.</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="hl"><span class="lnt"> 1
</span></span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="hl"><span class="lnt"> 6
</span></span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="hl"><span class="lnt">11
</span></span><span class="hl"><span class="lnt">12
</span></span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="hl"><span class="lnt">17
</span></span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="hl"><span class="lnt">24
</span></span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="hl"><span class="lnt">34
</span></span><span class="hl"><span class="lnt">35
</span></span><span class="lnt">36
</span><span class="lnt">37
</span><span class="hl"><span class="lnt">38
</span></span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="hl"><span class="k">def</span> <span class="nf">play_game</span><span class="p">(</span><span class="n">get_input</span><span class="p">,</span> <span class="n">put_out</span><span class="p">):</span>
</span>    <span class="n">low</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">high</span> <span class="o">=</span> <span class="mi">100</span>
    <span class="n">keep_going</span> <span class="o">=</span> <span class="kc">True</span>

<span class="hl">    <span class="n">put_out</span><span class="p">(</span><span class="s2">&#34;Please think of a number between 0 and 100!&#34;</span><span class="p">)</span>
</span>
    <span class="k">while</span> <span class="n">keep_going</span><span class="p">:</span>
        <span class="n">guess</span> <span class="o">=</span> <span class="nb">round</span><span class="p">((</span><span class="n">low</span> <span class="o">+</span> <span class="n">high</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
        
<span class="hl">        <span class="n">put_out</span><span class="p">(</span><span class="s2">&#34;Is your secret number&#34;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">guess</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&#34;?&#34;</span><span class="p">)</span>
</span><span class="hl">        <span class="n">put_out</span><span class="p">(</span><span class="s2">&#34;Enter &#39;h&#39;, &#39;l&#39; or &#39;c&#39;.&#34;</span><span class="p">)</span>
</span>
        <span class="n">answer</span> <span class="o">=</span> <span class="n">get_input</span><span class="p">()</span>
        
        <span class="k">if</span> <span class="p">(</span><span class="n">answer</span> <span class="o">==</span> <span class="s2">&#34;c&#34;</span><span class="p">):</span>
<span class="hl">            <span class="n">put_out</span><span class="p">(</span><span class="s2">&#34;Game over. Your secret number was: &#34;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">guess</span><span class="p">))</span>
</span>            <span class="k">break</span>
        <span class="k">elif</span> <span class="p">(</span><span class="n">answer</span> <span class="o">==</span> <span class="s2">&#34;h&#34;</span><span class="p">):</span>
            <span class="n">high</span> <span class="o">=</span> <span class="n">guess</span>
        <span class="k">elif</span> <span class="p">(</span><span class="n">answer</span> <span class="o">==</span> <span class="s2">&#34;l&#34;</span><span class="p">):</span>
            <span class="n">low</span> <span class="o">=</span> <span class="n">guess</span>
        <span class="k">else</span><span class="p">:</span>
<span class="hl">            <span class="n">put_out</span><span class="p">(</span><span class="s2">&#34;Sorry, I did not understand your input.&#34;</span><span class="p">)</span>
</span>
<span class="c1"># tests</span>

<span class="k">def</span> <span class="nf">create_get_input</span><span class="p">(</span><span class="n">inputs</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">get_input</span><span class="p">():</span>
        <span class="k">return</span> <span class="n">inputs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">get_input</span>

<span class="hl"><span class="n">play_game</span><span class="p">(</span><span class="n">create_get_input</span><span class="p">([</span><span class="s2">&#34;l&#34;</span><span class="p">,</span> <span class="s2">&#34;h&#34;</span><span class="p">,</span> <span class="s2">&#34;q&#34;</span><span class="p">,</span> <span class="s2">&#34;c&#34;</span><span class="p">]),</span> <span class="nb">print</span><span class="p">)</span>
</span><span class="hl"><span class="n">play_game</span><span class="p">(</span><span class="n">create_get_input</span><span class="p">([</span><span class="s2">&#34;l&#34;</span><span class="p">,</span> <span class="s2">&#34;c&#34;</span><span class="p">]),</span> <span class="nb">print</span><span class="p">)</span>
</span>
<span class="c1"># manual game</span>
<span class="hl"><span class="c1"># play_game(input, print)</span>
</span></code></pre></td></tr></table>
</div>
</div><p>Just as when we made the input a parameter, this refactor does not change any behavior so we still have not automated checking the output.</p>
<p>Now we create an alternative to <code>print</code> to use for testing. Let&rsquo;s name this function <code>put_out</code>. What did <code>play_game</code> expect of <code>print</code>? That it is a function that can be called with a string as argument, any number of times. <code>put_out</code> will also have to meet this expectation.</p>
<p>Before we asserted a list of strings returned by <code>play_game</code>. Now we&rsquo;ll assert the list <code>messages_put_out</code> that is filled by <code>put_out</code>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="n">messages_put_out</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">def</span> <span class="nf">put_out</span><span class="p">(</span><span class="n">message</span><span class="p">):</span>
    <span class="n">messages_put_out</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>

<span class="n">play_game</span><span class="p">(</span><span class="n">create_get_input</span><span class="p">([</span><span class="s2">&#34;l&#34;</span><span class="p">,</span><span class="s2">&#34;c&#34;</span><span class="p">]),</span> <span class="n">put_out</span><span class="p">)</span>

<span class="k">assert</span> <span class="n">messages_put_out</span> <span class="o">==</span> <span class="p">[</span>
        <span class="s1">&#39;Please think of a number between 0 and 100!&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Is your secret number 50?&#39;</span><span class="p">,</span>
        <span class="s2">&#34;Enter &#39;h&#39;, &#39;l&#39; or &#39;c&#39;.&#34;</span><span class="p">,</span>
        <span class="s1">&#39;Is your secret number 75?&#39;</span><span class="p">,</span>
        <span class="s2">&#34;Enter &#39;h&#39;, &#39;l&#39; or &#39;c&#39;.&#34;</span><span class="p">,</span>
        <span class="s1">&#39;Game over. Your secret number was: 75&#39;</span>
<span class="p">]</span>
</code></pre></td></tr></table>
</div>
</div><p>If we do this for multiple test cases we get duplication similar to before:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="n">messages_put_out_h_l_q_c</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">def</span> <span class="nf">put_out_h_l_q_c</span><span class="p">(</span><span class="n">message</span><span class="p">):</span>
    <span class="n">messages_put_out_h_l_q_c</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>

<span class="n">play_game</span><span class="p">(</span><span class="n">create_get_input</span><span class="p">([</span><span class="s2">&#34;h&#34;</span><span class="p">,</span><span class="s2">&#34;l&#34;</span><span class="p">,</span><span class="s2">&#34;q&#34;</span><span class="p">,</span><span class="s2">&#34;c&#34;</span><span class="p">]),</span> <span class="n">put_out_h_l_q_c</span><span class="p">)</span>

<span class="k">assert</span> <span class="n">messages_put_out_h_l_q_c</span> <span class="o">==</span> <span class="p">[</span>
        <span class="o">...</span>
<span class="p">]</span>


<span class="n">messages_put_out_l_c</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">def</span> <span class="nf">put_out_l_c</span><span class="p">(</span><span class="n">message</span><span class="p">):</span>
    <span class="n">messages_put_out_l_c</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>

<span class="n">play_game</span><span class="p">(</span><span class="n">create_get_input</span><span class="p">([</span><span class="s2">&#34;l&#34;</span><span class="p">,</span><span class="s2">&#34;c&#34;</span><span class="p">]),</span> <span class="n">put_out_l_c</span><span class="p">)</span>

<span class="k">assert</span> <span class="n">messages_put_out_l_c</span> <span class="o">==</span> <span class="p">[</span>
        <span class="o">...</span>
<span class="p">]</span>
</code></pre></td></tr></table>
</div>
</div><p>Again we have some duplication. This time the <code>assert</code> is part of the duplication. If we extract to function, <code>assert</code> should become part of the function. Doing so results in the new function <code>test</code>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="hl"><span class="lnt">34
</span></span><span class="hl"><span class="lnt">35
</span></span><span class="hl"><span class="lnt">36
</span></span><span class="hl"><span class="lnt">37
</span></span><span class="hl"><span class="lnt">38
</span></span><span class="hl"><span class="lnt">39
</span></span><span class="hl"><span class="lnt">40
</span></span><span class="hl"><span class="lnt">41
</span></span><span class="hl"><span class="lnt">42
</span></span><span class="hl"><span class="lnt">43
</span></span><span class="hl"><span class="lnt">44
</span></span><span class="hl"><span class="lnt">45
</span></span><span class="hl"><span class="lnt">46
</span></span><span class="hl"><span class="lnt">47
</span></span><span class="hl"><span class="lnt">48
</span></span><span class="hl"><span class="lnt">49
</span></span><span class="hl"><span class="lnt">50
</span></span><span class="hl"><span class="lnt">51
</span></span><span class="hl"><span class="lnt">52
</span></span><span class="hl"><span class="lnt">53
</span></span><span class="hl"><span class="lnt">54
</span></span><span class="hl"><span class="lnt">55
</span></span><span class="hl"><span class="lnt">56
</span></span><span class="hl"><span class="lnt">57
</span></span><span class="hl"><span class="lnt">58
</span></span><span class="hl"><span class="lnt">59
</span></span><span class="hl"><span class="lnt">60
</span></span><span class="hl"><span class="lnt">61
</span></span><span class="hl"><span class="lnt">62
</span></span><span class="hl"><span class="lnt">63
</span></span><span class="hl"><span class="lnt">64
</span></span><span class="hl"><span class="lnt">65
</span></span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="c1"># tests</span>

<span class="k">def</span> <span class="nf">create_get_input</span><span class="p">(</span><span class="n">inputs</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">get_input</span><span class="p">():</span>
        <span class="k">return</span> <span class="n">inputs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">get_input</span>

<span class="hl"><span class="k">def</span> <span class="nf">test</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">expected_messages_put_out</span><span class="p">):</span>
</span><span class="hl">    <span class="n">messages_put_out</span> <span class="o">=</span> <span class="p">[]</span>
</span><span class="hl">
</span><span class="hl">    <span class="k">def</span> <span class="nf">put_out</span><span class="p">(</span><span class="n">message</span><span class="p">):</span>
</span><span class="hl">        <span class="n">messages_put_out</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
</span><span class="hl">
</span><span class="hl">    <span class="n">play_game</span><span class="p">(</span><span class="n">create_get_input</span><span class="p">(</span><span class="n">inputs</span><span class="p">),</span> <span class="n">put_out</span><span class="p">)</span>
</span><span class="hl">
</span><span class="hl">    <span class="k">assert</span> <span class="n">messages_put_out</span> <span class="o">==</span> <span class="n">expected_messages_put_out</span>
</span><span class="hl">
</span><span class="hl"><span class="n">test</span><span class="p">([</span><span class="s2">&#34;h&#34;</span><span class="p">,</span><span class="s2">&#34;l&#34;</span><span class="p">,</span><span class="s2">&#34;q&#34;</span><span class="p">,</span><span class="s2">&#34;c&#34;</span><span class="p">],</span> <span class="p">[</span>
</span><span class="hl">    <span class="s1">&#39;Please think of a number between 0 and 100!&#39;</span><span class="p">,</span>
</span><span class="hl">    <span class="s1">&#39;Is your secret number 50?&#39;</span><span class="p">,</span>
</span><span class="hl">    <span class="s2">&#34;Enter &#39;h&#39;, &#39;l&#39; or &#39;c&#39;.&#34;</span><span class="p">,</span>
</span><span class="hl">    <span class="s1">&#39;Is your secret number 25?&#39;</span><span class="p">,</span>
</span><span class="hl">    <span class="s2">&#34;Enter &#39;h&#39;, &#39;l&#39; or &#39;c&#39;.&#34;</span><span class="p">,</span>
</span><span class="hl">    <span class="s1">&#39;Is your secret number 38?&#39;</span><span class="p">,</span>
</span><span class="hl">    <span class="s2">&#34;Enter &#39;h&#39;, &#39;l&#39; or &#39;c&#39;.&#34;</span><span class="p">,</span>
</span><span class="hl">    <span class="s1">&#39;Sorry, I did not understand your input.&#39;</span><span class="p">,</span>
</span><span class="hl">    <span class="s1">&#39;Is your secret number 38?&#39;</span><span class="p">,</span>
</span><span class="hl">    <span class="s2">&#34;Enter &#39;h&#39;, &#39;l&#39; or &#39;c&#39;.&#34;</span><span class="p">,</span>
</span><span class="hl">    <span class="s1">&#39;Game over. Your secret number was: 38&#39;</span>
</span><span class="hl"><span class="p">])</span>
</span><span class="hl">
</span><span class="hl"><span class="n">test</span><span class="p">([</span><span class="s2">&#34;l&#34;</span><span class="p">,</span><span class="s2">&#34;c&#34;</span><span class="p">],</span> <span class="p">[</span>
</span><span class="hl">    <span class="s1">&#39;Please think of a number between 0 and 100!&#39;</span><span class="p">,</span>
</span><span class="hl">    <span class="s1">&#39;Is your secret number 50?&#39;</span><span class="p">,</span>
</span><span class="hl">    <span class="s2">&#34;Enter &#39;h&#39;, &#39;l&#39; or &#39;c&#39;.&#34;</span><span class="p">,</span>
</span><span class="hl">    <span class="s1">&#39;Is your secret number 75?&#39;</span><span class="p">,</span>
</span><span class="hl">    <span class="s2">&#34;Enter &#39;h&#39;, &#39;l&#39; or &#39;c&#39;.&#34;</span><span class="p">,</span>
</span><span class="hl">    <span class="s1">&#39;Game over. Your secret number was: 75&#39;</span>
</span><span class="hl"><span class="p">])</span>
</span>
<span class="c1"># manual game</span>
<span class="n">play_game</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="nb">print</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>Both test cases will run and pass (lines 44 and 58) and afterwards a manual game will be started (line 68). The tests did not print anything and our game starts in a clean console!</p>
<p>Now we have solidly pinned down the original program&rsquo;s behavior with automated tests without printing to the console. Only in our manual game do we print to the console, which is what we want. We can now fully focus on changing the structure of our original program, which has become the body of <code>play_game</code>, without having to spend any time or energy on checking if we broke anything.</p>
<p>It took some effort to get to this point, but writing tests is an investment that might (probably will) pay off and is worth considering!</p>
<h1 id="vocabulary">Vocabulary</h1>
<p>There are names for some things we&rsquo;ve seen in this article. Let&rsquo;s go over them.</p>
<h2 id="higher-order-function">Higher order function</h2>
<p>A <em>higher order function</em> is a function that satisfies one or both of the following:</p>
<ul>
<li>at least one parameter is a function</li>
<li>it returns a function</li>
</ul>
<p>This makes <code>play_game</code> a higher order function as both parameters <code>get_input</code> and <code>put_out</code> are functions. <code>create_get_input</code> is a higher order function because it returns a function.</p>
<p>A function <code>get_input</code> returned by <code>create_get_input</code> has dynamic behavior. Each time we call it, it returns a different value. We control exactly what this dynamic behavior is: each time return the next string from a list.</p>
<h2 id="closure">Closure</h2>
<p>Each time we call <code>get_input</code> a scope is created and then destroyed. And yet there is coordinated behavior between calls: each consequtive call returns the next string from the same list. How is this possible?</p>
<p>Each call to <code>get_input</code> operates on the same state that exists beyond any call to <code>get_input</code>. In this case the variable <code>inputs</code>, which is a parameter of the function <code>create_get_input</code>. <code>inputs</code> is not part of the scope of <code>get_input</code> so it is &lsquo;kept alive&rsquo; after a call to <code>get_input</code> has completed.</p>
<p>A <em>closure</em> is a function that accesses state that is maintained beyond the lifetime of calls to this function. This is typically used to create coordinated behavior between individual calls to this function.</p>
<p>I want to say many things about closures. However, to maintain focus I decided to put that in a future article.</p>
<p>If you are more experienced you might recognize that to achieve this coordinated behavior you can also use objects with methods. Indeed you can. You could say methods are closures. However, in this case creating closures with functions is adequate.</p>
<h2 id="polymorphism">Polymorphism</h2>
<p>Let&rsquo;s compare the original code for playing a game with our final version:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="o">...</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&#34;Please think of a number between 0 and 100!&#34;</span><span class="p">)</span>

<span class="o">...</span>
    
    <span class="nb">print</span><span class="p">(</span><span class="s2">&#34;Is your secret number &#34;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">guess</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&#34;?&#34;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&#34;Enter &#39;h&#39;, &#39;l&#39; or &#39;c&#39;.&#34;</span><span class="p">)</span>

    <span class="n">answer</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
    
    <span class="o">...</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&#34;Game over. Your secret number was: &#34;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">guess</span><span class="p">))</span>
    <span class="o">...</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&#34;Sorry, I did not understand your input.&#34;</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">play_game</span><span class="p">(</span><span class="n">get_input</span><span class="p">,</span> <span class="n">put_out</span><span class="p">):</span>
    <span class="o">...</span>

    <span class="n">put_out</span><span class="p">(</span><span class="s2">&#34;Please think of a number between 0 and 100!&#34;</span><span class="p">)</span>

    <span class="o">...</span>
        
        <span class="n">put_out</span><span class="p">(</span><span class="s2">&#34;Is your secret number&#34;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">guess</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&#34;?&#34;</span><span class="p">)</span>
        <span class="n">put_out</span><span class="p">(</span><span class="s2">&#34;Enter &#39;h&#39;, &#39;l&#39; or &#39;c&#39;.&#34;</span><span class="p">)</span>

        <span class="n">answer</span> <span class="o">=</span> <span class="n">get_input</span><span class="p">()</span>
        
        <span class="o">...</span>
            <span class="n">put_out</span><span class="p">(</span><span class="s2">&#34;Game over. Your secret number was: &#34;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">guess</span><span class="p">))</span>
        <span class="o">...</span>
            <span class="n">put_out</span><span class="p">(</span><span class="s2">&#34;Sorry, I did not understand your input.&#34;</span><span class="p">)</span>

<span class="n">play_game</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="nb">print</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>The only difference really is that the original version of the game code called <code>input</code> and <code>print</code> directly whereas the refactored version calls <code>input</code> and <code>print</code> indirectly. We created an <em>indirection</em>.</p>
<p>Originally the game code depended specifically on the function <code>input</code>. Now it depends on the abstract expectation that <code>get_input</code> is any function that can be called without arguments and each time will return a string. Likewise, the game code depends on an abstract expectation of <code>put_out</code>.</p>
<p>We can call <code>play_game</code> with <code>input</code> and <code>print</code> as arguments. Both functions satisfy the expectations of the game code. We can also call <code>play_game</code> with other functions, as long as they satisfy the expectations. This is exactly what we do in our tests.</p>
<p>How the expectations of the game code are met can now take many shapes. Many, poly. Shapes, morphs. Polymorphism.</p>
<p>Typically polymorphism is explained with interfaces and objects, or classes and instances. These are more elaborate tools that also solve the problem of defining expectations and creating concrete realizations of these expectations.</p>
<p>Often the simple and familiar function is adequate for solving this problem. Moreso, in my experience students who first obtain a strong understanding of functions and closures have an easy time when they later learn about interfaces and classes.</p>
<h1 id="closing-words">Closing words</h1>
<p>Very many difficulties in programming arise because it matters when or how many times certain code runs. The more you write your code in such a way that it no longer matters when or how many times it runs, the fewer of these problems you&rsquo;ll see.</p>
<p>In this article we saw an example of this phenomenon. Orginially our game code printed in the console. It matters how many time this code runs because we don&rsquo;t want to see prints that have nothing to do with our current playing session.</p>
<p>After we refactored in such a way that we could run the game code without printing, it no longer mattered how many times we ran it and we could run it many times (once for each test case) without having to worry.</p>

    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/maybe-not/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Maybe Not: notes</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/simple-testing/">
            <span class="next-text nav-default">Testing: simplest way to start</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/jeroenvanwijgerden/" class="iconfont icon-github" title="github"></a>
      <a href="https://www.linkedin.com/in/jeroen-van-wijgerden-0168ab7a/" class="iconfont icon-linkedin" title="linkedin"></a>
  <a href="https://jeroenvanwijgerden.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2022<span> - </span>
    <span>Jeroen van Wijgerden</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
