<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Maybe Not: notes - jvw blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jeroen van Wijgerden" /><meta name="description" content="Thoughts on the shape and optionality of data." /><meta name="keywords" content="blog, programming, education" />






<meta name="generator" content="Hugo 0.92.2 with theme even" />


<link rel="canonical" href="https://jeroenvanwijgerden.me/post/maybe-not/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.73a16dbde6a62a981cd59aa9f7134ab7f4754eaeada17c518019751aac38eb72.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Maybe Not: notes" />
<meta property="og:description" content="Thoughts on the shape and optionality of data." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jeroenvanwijgerden.me/post/maybe-not/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-02-09T11:21:27+01:00" />
<meta property="article:modified_time" content="2022-02-09T11:21:27+01:00" />

<meta itemprop="name" content="Maybe Not: notes">
<meta itemprop="description" content="Thoughts on the shape and optionality of data."><meta itemprop="datePublished" content="2022-02-09T11:21:27+01:00" />
<meta itemprop="dateModified" content="2022-02-09T11:21:27+01:00" />
<meta itemprop="wordCount" content="1800">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Maybe Not: notes"/>
<meta name="twitter:description" content="Thoughts on the shape and optionality of data."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">jvw@blog:~$</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">jvw@blog:~$</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Maybe Not: notes</h1>
      <h3 class="post-summary">Thoughts on the shape and optionality of data.</h3>
      <div class="post-meta">
        <span class="post-time"> 2022 Feb 09 </span>
        
          <span class="more-meta"> 1800 words </span>
          <span class="more-meta"> 9 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#the-talk">The talk</a></li>
    <li><a href="#context">Context</a></li>
    <li><a href="#seperation">Seperation</a></li>
    <li><a href="#besides-programming">Besides programming</a></li>
    <li><a href="#openness">Openness</a></li>
    <li><a href="#pipelines">Pipelines</a></li>
    <li><a href="#types-are-not-enough">Types are not enough</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>After a recent rewatch of <a href="https://www.youtube.com/watch?v=YR5WdGrpoug">the talk Maybe Not by Rich Hickey</a> I decided to share some of its messages.</p>
<p>I will lift some <strong><em>&ldquo;quotes&rdquo;</em></strong> from the talk and add my take. I also briefly discuss how a case I encountered on the workfloor matches what Hickey presents.</p>
<h1 id="the-talk">The talk</h1>
<p>The main point of the talk is that the shape of data and the provision of data are different concepts. &ldquo;A name is a string&rdquo; is a seperate idea from &ldquo;A name is required&rdquo;.</p>
<p><strong><em>&ldquo;If type systems make you jam those two things together, they&rsquo;re wrong&rdquo;</em></strong>, reffering to types systems with Maybe types (sometimes called Either types), hence the title of the talk.</p>
<p>He also phrases this sentiment in a way that can be more easily used as general wisdom:
<strong><em>&ldquo;Like all design things, this is just what was wrong: two things were combined that shouldn&rsquo;t have been combined.&quot;</em></strong></p>
<p>Despite its title, the talk isn&rsquo;t about the Maybe type being bad, although some good-natured shots are fired. Hickey uses a particular way in which Maybe is used to illustrate a point. Rather, the main topic of the talk is the friction caused by combining shape and provision and possible solutions.</p>
<p>We end with two more minor topics that Hickey mentions: &lsquo;openness&rsquo; of specification and that types give useful information but not all information you want.</p>
<h1 id="context">Context</h1>
<p>An important piece of context is that Hickey talks about software of a particular nature:</p>
<p><strong><em>&ldquo;Part of the idea of [my solution] is that you can make systems that you can change - that you can enhance - over time. That is the game. Saying today that you can do X or Y, that is not enough. Every program changes. Every program grows. You need the ability to talk about type-like things in ways that are compatible with program evolution.&quot;</em></strong></p>
<p>In my experience this is very applicable to web development. I worked as a server developer for a start-up, a scale-up and an established coorporation (alas, all different companies - it would have been a nice story arc). In all three environments new and not entirely compatible requirements were commonplace.</p>
<p>I can imagine the degree of evolution is noticably less for OS related or embedded software.</p>
<h1 id="seperation">Seperation</h1>
<p>Let&rsquo;s say we&rsquo;re building a web server that deals with users and shipping goods to them. We&rsquo;re going to look at two use-cases out of many more. Here&rsquo;s what they need to know about a user:</p>
<p>create user</p>
<ul>
<li>requires name and email; address can be provided but is not required.</li>
</ul>
<p>ship</p>
<ul>
<li>requires only name and adress</li>
</ul>
<p>Typically (combining shape and optionality), there are two choices. We can either make one specification that accomodates all use-cases, or a specification for each use-case.</p>
<p>One spec to rule them all:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">User: name, email (optional), address (optional)

create_user requires User
ship        requires User
</code></pre></td></tr></table>
</div>
</div><p>or one for each use-case:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">User_create_form: name, email, address (optional)
User_ship_form  : name,        address

create_user requires User_create_form
ship        requires User_ship_form
</code></pre></td></tr></table>
</div>
</div><p>In the first case, we have code reuse and can see that both <code>create_user</code> and <code>ship</code> want to talk about a <code>User</code>. However, there is friction. <code>ship</code> requires an address, but for <code>create_user</code> address is optional. To accomodate <code>create_user</code>, the <code>User</code> description is no longer a nice description of the data that <code>ship</code> needs.</p>
<p>In the second case both <code>create_user</code> and <code>ship</code> have fitting descriptions of the data they need. However, we have some duplication (users have names) which in larger descriptions becomes error prone. Also, the communication that both functionalities share a common interest, <code>User</code>s, is much weaker.</p>
<p><strong><em>&ldquo;Not being able to reuse, it&rsquo;s a recipe for error. If you have to define car and I have to define car, well, maybe you&rsquo;ll call it &lsquo;make&rsquo; and &lsquo;model&rsquo; and I call it &lsquo;brand&rsquo; and &lsquo;model&rsquo;. An now we&rsquo;ve got not connection where we absolutely should have had a connection.&quot;</em></strong></p>
<p>The problem is that the shape of data is general, but which parts of the data are required changes per use-case. <strong><em>&ldquo;Optionality is context-dependant.&quot;</em></strong> In both examples shape and optionality are defined together, causing friction.</p>
<p>If we could somehow generally describe a <code>User</code> and per case put a &lsquo;requirement mask&rsquo; over it, it could look something like this:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">User: name, email, address

create_user of User require name, email, address optional
ship        of User require name,        address
</code></pre></td></tr></table>
</div>
</div><p>Now it is clear that both functionalities talk about the same type of data, <code>User</code>s, while also specifying exactly what they need.</p>
<p>The duplication is also gone. Sure, name is repeated a couple of times, but we can no longer make mismatching mistakes. Let&rsquo;s say we want to change <code>name</code> to <code>full_name</code>. All instances of <code>name</code> have to be replaced with <code>full_name</code> at the same time, or we would get an error.</p>
<p>To actually implement this seperation of shape and provision you might have to get a little creative, depending on the language you&rsquo;re using.</p>
<h1 id="besides-programming">Besides programming</h1>
<p>Here&rsquo;s an example that&rsquo;s not directly related to programming.</p>
<p>I once worked for a big player in the medical domain. Besides engineering, I was part of a team that specialized in modeling medical data using the FHIR industry standard. The second major purpose of this team was to represent our company in the ongoing development of FHIR, a collaboration of many organizations from all over the world.</p>
<p>FHIR offers an extensive collection of &lsquo;resources&rsquo;, the building blocks to model with. <a href="http://hl7.org/fhir/R4/medicationrequest.html">MedicationRequest</a> is such a resource. Among other things, what is specified are a resource&rsquo;s fields, including their types and cardinalities.</p>
<p>One of MedicationRequest&rsquo;s fields is <code>doNotPerform</code> of type boolean. Its cardinality is <code>0..1</code>, zero or one, meaning optional. Any cardinality like like <code>0..*</code> specifies optionality. Shape and optionality combined.</p>
<p>Different organizations contribute to refining these resources by sharing and discussing use-cases for them. Fields, types and cardinalities are adjusted to meet the needs.</p>
<p>Medicine is practised differently in different parts of the world. The only way to have a resource accomodate all (or at least many) use-cases is to weaken restrictions, for examply by making things optional.</p>
<p>After a while, for certain use-cases resources were found to not be specific enough. For the particular case of requesting medication in the United States the spec for the MedicationRequest resource had to be more constrained to be of proper use.</p>
<p>To overcome this friction FHIR introduced the notion of a <a href="hl7.org/fhir/profiling.html">profile</a>: <code>a set of constraints on a resource</code>. <a href="http://hl7.org/fhir/us/core/StructureDefinition-us-core-medicationrequest.html">US Core</a> is an example of a profile for MedicationRequest.</p>
<p>Resources are similar to the <code>User: name, email, address (optional)</code> of before. The specification, including both shape and optionality was made to accomodate so many different use-cases that for particular use-cases the spec is no longer specific enough.</p>
<p>A profile is similar to the &lsquo;requirement mask&rsquo; of before. Making shape and optionality more orthogonal decreased friction.</p>
<h1 id="openness">Openness</h1>
<p>Hickey mentions that a specification should only dictate what should be there, not what should not be there:</p>
<p><strong><em>&ldquo;I have an expectation of data I want to see. You could give me more, but I won&rsquo;t care. Maybe my job is to pass things along to somebody else who might need it. I think that&rsquo;s an important part of making flexible systems.&quot;</em></strong></p>
<p><strong><em>&ldquo;These are minimal requirements. I am not going to help you write closed, brittle, breaking systems. This is about minimal requirements, minimal provision. This is not a boundary around things.&quot;</em></strong></p>
<p>This aligns well with what is part of the Unix philosophy, as Doug McIlroy wrote in 1978:
<strong><em>&ldquo;Expect the output of every program to become the input to another, as yet unknown, program.&quot;</em></strong></p>
<p>Being open might be more strenuous than you think if you work with classes. Inheritance has its limits.</p>
<p>Strictly using classes, I can never just pass some information to a third-party library to enrich it for me. I have to first mold my data into a class that the library understands, because for sure it won&rsquo;t be able to handle my proprietary classes. And afterwards I have to extract data from whatever class the library returned and mold it back into my proprietary classes.</p>
<p>If you work with open maps, you can just throw a map into the library, which will add some data to it and pass it right back to you seamlessly. Indeed, at the cost of having to check if everything is still OK at runtime.</p>
<h1 id="pipelines">Pipelines</h1>
<p>To stay in the spirit of passing output to the next program, let&rsquo;s look at another example of friction from combining shape and optionality. Hickey mentions this is also common in an information pipeline, a sequence of processes that build towards a final result.</p>
<p>Let&rsquo;s say the final result consists of an <code>a</code>, a <code>b</code> and a <code>c</code>:</p>
<p><code>result: a, b, c</code></p>
<p>We start with nothing and three steps each add one element. <code>a</code>, <code>b</code> and <code>c</code> can be obtained independently so the order of the steps doesn&rsquo;t really matter. What does each step require and what does each step provide?</p>
<p>If we do one spec for all, we got something like this:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">result: a (optional), b (optional), c (optional)

add_a: result -&gt; result
add_b: result -&gt; result
add_c: result -&gt; result
</code></pre></td></tr></table>
</div>
</div><p>Now the spec for <code>result</code> has become pretty useless. Nothing is guaranteed to be there, but at the end we want everything to be there.</p>
<p>We can also do one spec per step:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">initial: empty
after_a: a
after_b: a, b    (or, extend after_a with b)
final  : a, b, c (or, extend after_b with c)

add_a: initial -&gt; after_a
add_b: after_a -&gt; after_b
add_c: after_c -&gt; final
</code></pre></td></tr></table>
</div>
</div><p>Although originally the steps were independent of eachother, because of what each step is specified to require and provide are the steps now definitely stuck in this particular order. Incidental complexity, yikes!</p>
<h1 id="types-are-not-enough">Types are not enough</h1>
<p>Hickey mentions something briefly, which I&rsquo;m taking as an opporunity to promote testing. He says that although types provide information, they don&rsquo;t always provide all the information you want. You need to do more.</p>
<p>As a specific example uses the function <code>reverse</code>. Its signature may indicate that <code>reverse</code> takes a list of As and returns a list of As. Alright, but what does <code>reverse</code> actually do? What are its semantics? The types alone aren&rsquo;t enough to convey this.</p>
<p>Sometimes you can model semantics with types to help your compiler check for errors. For example, instead of using a primitive number type for temperature measurements, introduce seperate Celcius and Fahrenheit types to prevent laboratories from blowing up.</p>
<p>However, in the case of functions expressing semantics as types isn&rsquo;t so easy.</p>
<p>A simple way to succinctly express a function&rsquo;s semantics is with testing. Tests are documentation! Seeing <code>reverse([1, 2, 3]) == [3, 2, 1]</code> makes things immediately obvious.</p>

    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/recursion-1/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Tail recursion for branching problems</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/testing-input-output/">
            <span class="next-text nav-default">Testing Input &amp; Output</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/jeroenvanwijgerden/" class="iconfont icon-github" title="github"></a>
      <a href="https://www.linkedin.com/in/jeroen-van-wijgerden-0168ab7a/" class="iconfont icon-linkedin" title="linkedin"></a>
  <a href="https://jeroenvanwijgerden.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2024<span> - </span>
    <span>Jeroen van Wijgerden</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
