<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Een verhaal rondom 5 november - jvw blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jeroen van Wijgerden" /><meta name="description" content="" /><meta name="keywords" content="blog, programming, education" />






<meta name="generator" content="Hugo 0.92.2 with theme even" />


<link rel="canonical" href="https://jeroenvanwijgerden.me/post/5-november/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.73a16dbde6a62a981cd59aa9f7134ab7f4754eaeada17c518019751aac38eb72.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Een verhaal rondom 5 november" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jeroenvanwijgerden.me/post/5-november/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-10-27T16:52:21+02:00" />
<meta property="article:modified_time" content="2022-10-27T16:52:21+02:00" />

<meta itemprop="name" content="Een verhaal rondom 5 november">
<meta itemprop="description" content=""><meta itemprop="datePublished" content="2022-10-27T16:52:21+02:00" />
<meta itemprop="dateModified" content="2022-10-27T16:52:21+02:00" />
<meta itemprop="wordCount" content="1759">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Een verhaal rondom 5 november"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">jvw@blog:~$</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">jvw@blog:~$</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Een verhaal rondom 5 november</h1>
      <h3 class="post-summary"></h3>
      <div class="post-meta">
        <span class="post-time"> 2022 Oct 27 </span>
        
          <span class="more-meta"> 1759 words </span>
          <span class="more-meta"> 9 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#introductie">Introductie</a></li>
    <li><a href="#schets-van-europa">Schets van Europa</a></li>
    <li><a href="#willem">Willem</a></li>
    <li><a href="#fawkes">Fawkes</a></li>
    <li><a href="#oorlog">Oorlog</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>Op een middelbare school in Weert geef ik twee dagen in de week het vak informatica. Ook de datum 5 november is een aanknopingspunt om te vertellen over van alles en nog wat. Leerlingen noemen dit liefkozend <em>random informatie</em>.</p>
<p>Als voorbereiding schreef ik dusdanig uitgebreide notities dat deze met weinig moeite om te zetten waren naar dit artikel. Handig, dan heb ik die notities ook meteen ergens bewaard.</p>
<h1 id="introductie">Introductie</h1>
<p>In Engeland viert men al vierhonderd jaar iedere 5 november Guy Fawkes Night. Waarom doen ze dat en wie was Guy Fawkes? Wat heeft Guy Fawkes te maken met hedendaagse hackers?</p>
<p>Lezend op Wikipedia verloor ik mijzelf in een konijnenhol. Een leuke verrassing was dat Guy Fawkes met Nederland te maken had. Tot mijn verbazing kwam ik niet veel later ook Weert tegen in het web van verhalen.</p>
<p>Geschiedenis is mooi. Wonderbaarlijke verhalen die uiteindelijk allemaal met elkaar te maken hebben. Vaak kabbelen die verhalen zelfs nog door het hier en nu. Ik neem af en toe een zijspoor maar om het bondig te houden heb ik met pijn en moeite ongelofijk veel interessante details weggelaten.</p>
<h1 id="schets-van-europa">Schets van Europa</h1>
<p><img src="/static/post/5-november/koninklijk-gezin-2022.jpg" alt=""></p>
<p>Het verhaal begint in het jaar 1533 en verklaart ook de achternaam van het gezinnetje hierboven. Maar voor we naar 1533 gaan schets ik kort een beeld van de toestand van Europa rond die tijd.</p>
<p>1533 ligt niet ver van het einde van de middeleeuwen. Sommige historici zeggen dat de slag bij Bosworth in 1485 het einde van de middeleeuwen markeert. Die slag concludeerde de War of the Roses (Rozenoorlog) die gevoerd werd tussen de kampen Lancaster en York. Die strijd is een inspiratie geweest voor de strijd tussen de kampen Lannister en Stark in de <em>A Song of Ice and Fire</em> boeken, waar later de serie <em>Game of Thrones</em> van gemaakt werd.</p>
<p>De slag bij Bosworth wordt jaarlijks nog herspeeld, zoals in <a href="https://yewtu.be/watch?v=dPiMGsmVdrw">deze video</a>.</p>
<p><img src="/static/post/5-november/bosworth-horses.png" alt=""></p>
<p>In 1485 stond men met zowel iconisch ridderharnas als ook kanon op het slagveld.</p>
<p><img src="/static/post/5-november/bosworth-cannons.png" alt=""></p>
<p>De Lancasters wonnen de slag en de oorlog, wat leidde tot de Tudor dynastie op de Engelse troon die 118 jaar later eindigde met de dood van Elizabeth I in 1603. Elizabeth II kwam pas veel later en is recentelijk gestorven, in september van 2022, slechts zeven weken voor ik dit schreef.</p>
<p>Naast Engeland waren rond 1500 ook Spanje en het Heilige Romeinse Rijk grootmachten in Europa. Dat Rijk had niet direct met het oude Rome te maken. Het ontstond in 962, bijna 500 jaar na de val van het oude Westerse Romeinse Rijk in 476. Rond 1500 vielen de Nederlanden onder dit keizerrijk.</p>
<p><img src="/static/post/5-november/keizerrijk.png" alt=""></p>
<h1 id="willem">Willem</h1>
<p>De Elizabeth I van eerder werd geboren in 1533, net als ene Wilhelm von Nassau-Dillenburg, zo&rsquo;n 50 jaar na de middeleeuwen. Wilhelm, of in de Nederlandse literatuur Willem, was de zoon van een graaf en onderdaan van keizer Karel V van het Heilige Romeinse Rijk. Het graafschap Nassau lag in hedendaags Duitsland.</p>
<p><img src="/static/post/5-november/kaart-nassau.png" alt=""></p>
<p>In 1544 stierf de prins van het sovereigne staatje Orange in het zuiden van hedendaags Frankrijk. De prins noemde zijn neef Willem als opvolger. Zodoende werd Willem op 11 jarige leeftijd Prins van Oranje.</p>
<p><img src="/static/post/5-november/kaart-orange.png" alt=""></p>
<p>Een voorwaarde voor het erven van dit prinsdom was dat Willem opgevoed zou worden onder persoonlijk toezicht van de keizer zelf en diens zus.</p>
<p>Willem liet zien een pientere knaap te zijn, een goede spreker en een bekwame soldaat. In 1555 stierf de opperbevelhebber van de keizerlijke legers in de Nederlanden en de zus van de keizer benoemde Willem, 22 jaar oud, als vervanger.</p>
<p><img src="/static/post/5-november/willem-1554.jpg" alt=""></p>
<p>Ook de keizer zelf was fan van Willem. In datzelfde jaar 1555 werden de Nederlanden door het keizerrijk overgedragen aan Spanje, waar de zoon van de keizer, Philip II, koning was. Op advies van de keizer werd Willem een raadsheer van de Spaanse koning en hielp de Nederlanden te regeren.</p>
<p>Vier jaar later in 1559 vertrok de koning van Spanje uit de Nederlanden terug naar Spanje. Inmiddels was Willem plaatsvervangend landsheer der Nederlanden. Willem was op dat moment nog een loyale dienaar.</p>
<p>Maar, nadat de koning van Spanje terug was in Spanje ontstond er frictie tussen hem en Willem. De koning van Spanje inde de zware belastingen met geweld. Ook nam hij steeds meer controle weg uit de Nederlanden en centraliseerde hij die in Spanje. Tenslotte voerde hij wetten in om protestanten op te pakken en te vermoorden: de Spaanse inquisitie.</p>
<p>Spanningen bouwden over de jaren op. Willem van Oranje had een maatje, Philips van Horne, ook een belangrijk edelman in de Nederlanden en graaf van en woonachtig in Weert. Als hoge heren wisten ze zichzelf te ontzien van de hoge belastingen, en zelf waren ze katholiek. Desalniettemin was het Spaanse regime voor het land dat ze bestuurden zo onderdrukkend dat ze samen in 1563 een brief schreven naar de Spaanse koning met daarin een waarschuwing. Helaas werd de Spaanse koning na deze brief nog medogenlozer.</p>
<p>Drie jaar later, in 1566, namen de protestanten wraak. De beeldenstorm. Protestanten overal in de Lage Landen vernielden van augustus tot oktober katholieke kerken, beelden, kunstwerken en boeken.</p>
<p>Na de beeldenstorm stuurde de Spaanse koning een ploeg naar de Nederlanden om orde op zaken te stellen. Willem en Van Horne voelden het gevaar voor hun eigen leven. In het voorjaar van 1567, voordat de spaanse ploeg ariveerde, vluchtte Willem naar het buitenland. Van Horne bleef in de Lage Landen en werd in datzelfde jaar de val gelokt en opgesloten.</p>
<p>In december van datzelfde jaar nog ontnam de Spaanse koning al het bezit van Willem. Dit was de druppel. Willem van Oranje verzamelde in zijn geboorteoord een leger en begon in april 1568 met het aanvallen van de Spaanse macht in de Nederlanden.</p>
<p>Dit was het begin van de Tachtigjarige Oorlog en uiteindelijk het onstaan van een onafhankelijke Nederlandse staat. Willem van Oranje-Nassau wordt gezien door velen als de vader des vaderlands, en onze koninklijke familie draagt nog steeds zijn naam.</p>
<p>Nadat Willem een maand na het begin van zijn opstand een slag won, werd Willem&rsquo;s gevangen bondgenoot Van Horne door de Spanjaarden onthoofd. Tot op de dag van vandaag wordt in de Sint Martinuskerk in Weert in een tinnen bus het hart van Van Horne bewaard.</p>
<p><img src="/static/post/5-november/martinuskerk.png" alt=""></p>
<p>Ondanks zijn status als vaderlandsheld zou je Willem, naast dat hij zichzelf als een hedendaagse miljardair vrij wist te spelen van belastingen, ook om andere redenen een boef kunnen noemen. In <a href="https://www.archiefroermond.nl/nl/over-het-archief/in-de-media/willem-van-oranje-geen-held-in-weert-en-roermond">dit krantenartikel</a> wordt hij beticht van onnodige geweldpleging en het economisch uitknijpen van de omgeving rond Weert en Roermond.</p>
<p><img src="/static/post/5-november/krant-weert.jpeg" alt=""></p>
<h1 id="fawkes">Fawkes</h1>
<p>In 1570, twee jaar nadat Willem van Oranje de oorlog ontketende, werd in Engeland ene Guy Fawkes geboren als zoon van een advocaat in de plaats York. De Yorks die in 1485, 85 jaar eerder, van de Lancasters verloren dienden als graaf van York.</p>
<p>Toen Fawkes acht jaar oud was stierf zijn vader. Zijn nieuwe stiefvader was katholiek, en zo werd Guy zelf ook streng katholiek. Engeland was destijds vooral protestants en er heerste spanning tussen de protestantse meerderheid en de katholieke minderheid.</p>
<p>In 1591 was Fawkes 21 jaar en vertrok hij uit het niet-katholieke Engeland om in de Tachtigjarige Oorlig voor de katholieke Spanjaarden te vechten tegen het rebelse Nederland. Twaalf jaar later in 1603 had hij het geschopt tot officier in het Spaanse leger. Hij vroeg de Spaanse koning Philip III, de zoon van de Spaanse koning waar Willem van Oranje tegen ten strijde trok, om hulp om in Engeland een katholieke opstand te beginnen en de ketterse protestantse koning van Engeland van de troon te stoten. Die koning was de de directe opvolger van Koningin Elizabeth I van eerder in dit verhaal. De nieuwe Spaanse koning bood Fawkes echter geen hulp.</p>
<p>Zodoende sloot Fawkes (derde van rechts) zich in 1604 aan bij twaalf katholieke Engelsen die beraamden om de protestanse regering van Engeland omver te werpen door een parlementsgebouw in Londen op te blazen met vele vaten vol buskruit verstopt in de kelder.</p>
<p><img src="/static/post/5-november/conspirators.jpg" alt=""></p>
<p>Op 5 november 1605 had Guy Fawkes de taak om in de kelder de lont aan te steken en de benen te nemen. Echter had een van zijn samenzweerders het plan verraden. Fawkes werd gevangen genomen, gemarteld en ondervraagd. Een paar maanden later werden hij en enkele andere samenzweerders publiekelijk geëxecuteerd, tegenover het gebouw dat ze probeerden op te blazen. Zijn lichaam werd in stukken gehakt en deze stukken werden als waarschuwing naar de uithoeken van Engeland gezonden.</p>
<p>Sinds die dag tot aan de dag van vandaag viert men in Engeland op 5 november het falen van de buskruitmoord en het overleven van de koning. Dit doen ze door &rsquo;s nachts enorme poppen, die Guy Fawkes voorstellen, in brand te steken.</p>
<p><img src="/static/post/5-november/vuur.jpg" alt=""></p>
<p>Om zo&rsquo;n pop een gezicht te geven kreeg het een masker. Bijna 200 jaar later, net voor het jaar 1800, gingen kinderen op Guy Fawkes Night die maskers dragen en op straat om geld vragen. Weer bijna 200 jaar later, rond 1980, werd dat dragen van Guy Fawkes maskers en om geld of snoep vragen vervangen door Halloween.</p>
<p>Hoewel Guy Fawkes Night een viering is van zijn falen, is hij door de eeuwen heen door sommigen juist als een held beschouwd. Er zullen altijd mensen zijn die dromen van het omverwerpen van de overheid. Zo werd in 1982 de hoofdpersoon uit de stripreeks <em>V for Vendetta</em> ontworpen als een herrezen Guy Fawkes, inclusief masker en hoed uit 1605.</p>
<p><img src="/static/post/5-november/v-for-vendetta-comic-1982.jpg" alt=""></p>
<p>Deze hoofdpersoon probeert in een futuristisch Engeland de onderdrukkende regering van Engeland te vernietigen. In 2005 kwam een filmversie van <em>V for Vendetta</em> uit.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube-nocookie.com/embed/VCaT6tU7V8Q" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>De film maakte Guy Fawkes maskers wereldwijd populair onder activisten en protesteerders (niet gelijk aan protestanten). Sinds 2008 gebruikt ook prominente hackergroep Anonymous het Guy Fawkes masker. Zodoende staat het masker vandaag de dag ook bekend als het Anonymous masker.</p>
<p><img src="/static/post/5-november/masked-protesters.jpg" alt=""></p>
<p>De muziek uit het bovenstaande fragment van de <em>V for Vendetta</em> film is de <em>1812 Overture</em> dat in 1880 werd geschreven door de Russische componist Pjotr Iljitsj Tsjaikovski. De overture is een eerbetoon aan de geslaagde verdediging door Rusland tegen de invasie van Napoleon en zijn Franse troepen in 1812.</p>
<p>In het voorjaar van 2022, 210 jaar later, is het Rusland die een invasie pleegt. De oorlog tussen Rusland en Oekraïne woedt nog immer voort. Ook Anonymous vecht mee in deze oorlog door Russische inlichtingen prijs te geven en de Russische infrastructuur te verstoren.</p>
<h1 id="oorlog">Oorlog</h1>
<p>Het levensbloed van dit verhaal is oorlog. Voor een troon, tegen een ander geloof, of voor nog onbekende redenen.</p>
<p>Ik, opgegroeid en levend in mijn beschermde Nederlandse landje (bedankt, Willem) kan maar moeilijk bevatten waarom. Een paar videos die me daarover helpen nadenken zijn <a href="https://yewtu.be/watch?v=dBI1Hplnghs">deze korte</a> en <a href="https://yewtu.be/watch?v=DytBlcScGNk">deze hele lange</a>.</p>

    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/maintain-derive/">
            <span class="next-text nav-default">Maintain vs. Derive</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/jeroenvanwijgerden/" class="iconfont icon-github" title="github"></a>
      <a href="https://www.linkedin.com/in/jeroen-van-wijgerden-0168ab7a/" class="iconfont icon-linkedin" title="linkedin"></a>
  <a href="https://jeroenvanwijgerden.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2022<span> - </span>
    <span>Jeroen van Wijgerden</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
