<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Maintain vs. Derive - jvw blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jeroen van Wijgerden" /><meta name="description" content="Different approach, simpler program." /><meta name="keywords" content="blog, programming, education" />






<meta name="generator" content="Hugo 0.92.2 with theme even" />


<link rel="canonical" href="https://jeroenvanwijgerden.me/post/maintain-derive/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.73a16dbde6a62a981cd59aa9f7134ab7f4754eaeada17c518019751aac38eb72.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Maintain vs. Derive" />
<meta property="og:description" content="Different approach, simpler program." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jeroenvanwijgerden.me/post/maintain-derive/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-02-18T13:15:02+01:00" />
<meta property="article:modified_time" content="2022-02-18T13:15:02+01:00" />

<meta itemprop="name" content="Maintain vs. Derive">
<meta itemprop="description" content="Different approach, simpler program."><meta itemprop="datePublished" content="2022-02-18T13:15:02+01:00" />
<meta itemprop="dateModified" content="2022-02-18T13:15:02+01:00" />
<meta itemprop="wordCount" content="3380">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Maintain vs. Derive"/>
<meta name="twitter:description" content="Different approach, simpler program."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">jvw@blog:~$</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">jvw@blog:~$</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Maintain vs. Derive</h1>
      <h3 class="post-summary">Different approach, simpler program.</h3>
      <div class="post-meta">
        <span class="post-time"> 2022 Feb 18 </span>
        
          <span class="more-meta"> 3380 words </span>
          <span class="more-meta"> 16 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#the-assignment">The assignment</a></li>
    <li><a href="#from-maintenance-to-derivation">From maintenance to derivation</a></li>
    <li><a href="#pros-and-cons">Pros and cons</a>
      <ul>
        <li><a href="#complexity">Complexity</a>
          <ul>
            <li><a href="#code-that-does-one-thing">Code that does one thing</a></li>
            <li><a href="#peak-complexity">Peak complexity</a></li>
            <li><a href="#all-in-one-place">All in one place</a></li>
            <li><a href="#extraction">Extraction</a></li>
          </ul>
        </li>
        <li><a href="#performance">Performance</a></li>
        <li><a href="#bad-fit">Bad fit</a></li>
      </ul>
    </li>
    <li><a href="#teaching-perspective">Teaching perspective</a></li>
    <li><a href="#summary">Summary</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>In this article I show a technique to simplify programs by writing and calling a function instead of reassigning a variable. This includes a discussion of the pros and cons.</p>
<p>Additionally, for the educators in my audience, I discuss how this technique could fit into a curriculum.</p>
<h1 id="the-assignment">The assignment</h1>
<p>The inspiration for this article is a recent session with one of my clients. She had been working on the hangman exercise of Angela Yu&rsquo;s 100 Days of Code. Below is her code. For the sake of brevity I stripped some parts.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="n">chosen_word</span> <span class="o">=</span> <span class="s2">&#34;monkey&#34;</span>
<span class="n">word_length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">chosen_word</span><span class="p">)</span>

<span class="n">end_of_game</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">lives</span>       <span class="o">=</span> <span class="mi">6</span>

<span class="n">display</span>      <span class="o">=</span> <span class="p">[]</span>
<span class="n">past_guesses</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">word_length</span><span class="p">):</span>
    <span class="n">display</span> <span class="o">+=</span> <span class="s2">&#34;_&#34;</span>

<span class="k">while</span> <span class="ow">not</span> <span class="n">end_of_game</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;</span><span class="si">{</span><span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">display</span><span class="p">)</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">)</span>
  <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;lives: </span><span class="si">{</span><span class="n">lives</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">)</span>

  <span class="n">guess</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&#34;Guess a letter: &#34;</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
  
  <span class="k">if</span> <span class="n">guess</span> <span class="ow">in</span> <span class="n">past_guesses</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;You already guessed &#39;</span><span class="si">{</span><span class="n">guess</span><span class="si">}</span><span class="s2">&#39;.&#34;</span><span class="p">)</span>

  <span class="k">else</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">position</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">word_length</span><span class="p">):</span>
      <span class="n">letter</span> <span class="o">=</span> <span class="n">chosen_word</span><span class="p">[</span><span class="n">position</span><span class="p">]</span>
      <span class="k">if</span> <span class="n">letter</span> <span class="o">==</span> <span class="n">guess</span><span class="p">:</span>
          <span class="n">display</span><span class="p">[</span><span class="n">position</span><span class="p">]</span> <span class="o">=</span> <span class="n">letter</span> 

    <span class="n">past_guesses</span> <span class="o">+=</span> <span class="n">guess</span>

    <span class="k">if</span> <span class="n">guess</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">chosen_word</span><span class="p">:</span>
      <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;Sorry, &#39;</span><span class="si">{</span><span class="n">guess</span><span class="si">}</span><span class="s2">&#39; is not in the word.&#34;</span><span class="p">)</span>
      <span class="n">lives</span> <span class="o">-=</span> <span class="mi">1</span>
    
    <span class="k">if</span> <span class="n">lives</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
      <span class="n">end_of_game</span> <span class="o">=</span> <span class="kc">True</span>
      <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;You lose. The word was </span><span class="si">{</span><span class="n">chosen_word</span><span class="si">}</span><span class="s2">.&#34;</span><span class="p">)</span>

  <span class="k">if</span> <span class="s2">&#34;_&#34;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">display</span><span class="p">:</span>
      <span class="n">end_of_game</span> <span class="o">=</span> <span class="kc">True</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&#34;You win! Well played.&#34;</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>Playing the game looks like this:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">_ _ _ _ _ _
lives: 6
Guess a letter: o

_ o _ _ _ _
lives: 6
Guess a letter: x
Sorry, &#39;x&#39; is not in the word.

_ o _ _ _ _
lives: 5
Guess a letter: o
You already guessed &#39;o&#39;.

_ o _ _ _ _
lives: 5
Guess a letter: 
</code></pre></td></tr></table>
</div>
</div><h1 id="from-maintenance-to-derivation">From maintenance to derivation</h1>
<p>The purpose of a program is to create the right effects, such as printing characters on screen. To get to the right effects, a program creates, reads and maintains information.</p>
<p>What do I mean by maintain? In our hangman program the initial value for <code>lives</code> is 6. If during the game we make a wrong guess, the information that we have 6 lives is no longer valid. We need to do some maintenance. This happens at line 32:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">32
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="n">lives</span> <span class="o">-=</span> <span class="mi">1</span>
</code></pre></td></tr></table>
</div>
</div><p>I want to discuss several pieces of information that are captured in our hangman program. Here are their semantics and the relevant lines of code:</p>
<table>
<thead>
<tr>
<th>semantics</th>
<th>captured in</th>
<th>initialized</th>
<th>read</th>
<th>maintained</th>
</tr>
</thead>
<tbody>
<tr>
<td>the to-be-guessed word</td>
<td><code>chosen_word</code></td>
<td>1</td>
<td>24,30,36</td>
<td>never</td>
</tr>
<tr>
<td>the end of the game has been reached</td>
<td><code>end_of_game</code></td>
<td>4</td>
<td>13</td>
<td>35, 39</td>
</tr>
<tr>
<td>the amount of lives left</td>
<td><code>lives</code></td>
<td>6</td>
<td>15,34</td>
<td>32</td>
</tr>
<tr>
<td>the characters to display</td>
<td><code>display</code></td>
<td>7,10,11</td>
<td>14,38</td>
<td>23,24,25,26</td>
</tr>
<tr>
<td>the guessed letters</td>
<td><code>past_guesses</code></td>
<td>8</td>
<td>19</td>
<td>28</td>
</tr>
</tbody>
</table>
<p>If you think about it, some pieces of information can be derived from others. For each I describe in plain English how it can be derived and also a function that a beginner might write based on this description.</p>
<p><code>lives</code> can be derived from <code>chosen_word</code> and <code>past_guesses</code>. The amount of lives left is six minus the amount of unique letters in <code>past_guesses</code> that are not in <code>chosen_word</code>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">lives</span><span class="p">():</span>
  <span class="n">num_wrong_guesses</span> <span class="o">=</span> <span class="mi">0</span>

  <span class="k">for</span> <span class="n">guess</span> <span class="ow">in</span> <span class="n">past_guesses</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">guess</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">chosen_word</span><span class="p">:</span>
      <span class="n">num_wrong_guesses</span> <span class="o">+=</span> <span class="mi">1</span>

  <span class="k">return</span> <span class="mi">6</span> <span class="o">-</span> <span class="n">num_wrong_guesses</span>
</code></pre></td></tr></table>
</div>
</div><p><code>end_of_game</code> can be derived from <code>lives</code>, <code>chosen_word</code> and <code>past_guesses</code>. The end of the game is reached if <code>lives</code> is zero, or all letters in <code>chosen_word</code> are also in <code>past_guesses</code>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">end_of_game</span><span class="p">():</span>
  <span class="n">all_letters_guessed</span> <span class="o">=</span> <span class="kc">True</span>

  <span class="k">for</span> <span class="n">letter</span> <span class="ow">in</span> <span class="n">chosen_word</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">letter</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">past_guesses</span><span class="p">:</span>
      <span class="n">all_letters_guessed</span> <span class="o">=</span> <span class="kc">False</span>

  <span class="k">return</span> <span class="n">lives</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">all_letters_guessed</span>
</code></pre></td></tr></table>
</div>
</div><p><code>display</code> can be derived from <code>chosen_word</code> and <code>past_guesses</code>. If a letter in <code>chosen_word</code> is also in <code>past_guesses</code> then display it, otherwise display the character <code>_</code>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">display</span><span class="p">():</span>
  <span class="n">characters_to_display</span> <span class="o">=</span> <span class="p">[]</span>

  <span class="k">for</span> <span class="n">letter</span> <span class="ow">in</span> <span class="n">chosen_word</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">letter</span> <span class="ow">in</span> <span class="n">past_guesses</span><span class="p">:</span>
      <span class="n">characters_to_display</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">letter</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="n">characters_to_display</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&#34;_&#34;</span><span class="p">)</span>

  <span class="k">return</span> <span class="n">characters_to_display</span>
</code></pre></td></tr></table>
</div>
</div><p>Let&rsquo;s take a look at the main game logic of our program. I highlighted the code that maintains <code>lives</code>, <code>end_of_game</code> and <code>display</code>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="hl"><span class="lnt">23
</span></span><span class="hl"><span class="lnt">24
</span></span><span class="hl"><span class="lnt">25
</span></span><span class="hl"><span class="lnt">26
</span></span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="hl"><span class="lnt">32
</span></span><span class="lnt">33
</span><span class="lnt">34
</span><span class="hl"><span class="lnt">35
</span></span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="hl"><span class="lnt">39
</span></span><span class="lnt">40
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="k">while</span> <span class="ow">not</span> <span class="n">end_of_game</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;</span><span class="si">{</span><span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">display</span><span class="p">)</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">)</span>
  <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;lives: </span><span class="si">{</span><span class="n">lives</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">)</span>

  <span class="n">guess</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&#34;Guess a letter: &#34;</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
  
  <span class="k">if</span> <span class="n">guess</span> <span class="ow">in</span> <span class="n">past_guesses</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;You already guessed &#39;</span><span class="si">{</span><span class="n">guess</span><span class="si">}</span><span class="s2">&#39;.&#34;</span><span class="p">)</span> 

  <span class="k">else</span><span class="p">:</span>
<span class="hl">    <span class="k">for</span> <span class="n">position</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">word_length</span><span class="p">):</span>
</span><span class="hl">      <span class="n">letter</span> <span class="o">=</span> <span class="n">chosen_word</span><span class="p">[</span><span class="n">position</span><span class="p">]</span>
</span><span class="hl">      <span class="k">if</span> <span class="n">letter</span> <span class="o">==</span> <span class="n">guess</span><span class="p">:</span>
</span><span class="hl">          <span class="n">display</span><span class="p">[</span><span class="n">position</span><span class="p">]</span> <span class="o">=</span> <span class="n">letter</span> 
</span>
    <span class="n">past_guesses</span> <span class="o">+=</span> <span class="n">guess</span>

    <span class="k">if</span> <span class="n">guess</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">chosen_word</span><span class="p">:</span>
      <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;Sorry, &#39;</span><span class="si">{</span><span class="n">guess</span><span class="si">}</span><span class="s2">&#39; is not in the word.&#34;</span><span class="p">)</span>
<span class="hl">      <span class="n">lives</span> <span class="o">-=</span> <span class="mi">1</span>
</span>    
    <span class="k">if</span> <span class="n">lives</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
<span class="hl">      <span class="n">end_of_game</span> <span class="o">=</span> <span class="kc">True</span>
</span>      <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;You lose. The word was </span><span class="si">{</span><span class="n">chosen_word</span><span class="si">}</span><span class="s2">.&#34;</span><span class="p">)</span>

  <span class="k">if</span> <span class="s2">&#34;_&#34;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">display</span><span class="p">:</span>
<span class="hl">      <span class="n">end_of_game</span> <span class="o">=</span> <span class="kc">True</span>
</span>      <span class="nb">print</span><span class="p">(</span><span class="s2">&#34;You win! Well played.&#34;</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>Because we now have a deriving function for each of these pieces of information, we can simply replace their reads with function calls (<code>end_of_game</code> becomes <code>end_of_game()</code>, et cetera) and completely remove their maintenance code.</p>
<p>(Before you make changes, you might want to write <a href="https://jeroenvanwijgerden.me/post/simple-testing/">a test</a> first.)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="k">while</span> <span class="ow">not</span> <span class="n">end_of_game</span><span class="p">():</span>
  <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;</span><span class="si">{</span><span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">display</span><span class="p">())</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">)</span>
  <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;lives: </span><span class="si">{</span><span class="n">lives</span><span class="p">()</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">)</span>

  <span class="n">guess</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&#34;Guess a letter: &#34;</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
  
  <span class="k">if</span> <span class="n">guess</span> <span class="ow">in</span> <span class="n">past_guesses</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;You already guessed &#39;</span><span class="si">{</span><span class="n">guess</span><span class="si">}</span><span class="s2">&#39;.&#34;</span><span class="p">)</span> 

  <span class="k">else</span><span class="p">:</span>
    <span class="n">past_guesses</span> <span class="o">+=</span> <span class="n">guess</span>

    <span class="k">if</span> <span class="n">guess</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">chosen_word</span><span class="p">:</span>
      <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;Sorry, &#39;</span><span class="si">{</span><span class="n">guess</span><span class="si">}</span><span class="s2">&#39; is not in the word.&#34;</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">lives</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
      <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;You lose. The word was </span><span class="si">{</span><span class="n">chosen_word</span><span class="si">}</span><span class="s2">.&#34;</span><span class="p">)</span>

  <span class="k">if</span> <span class="s2">&#34;_&#34;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">display</span><span class="p">():</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&#34;You win! Well played.&#34;</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>Because of these changes the code has improved for multiple reasons. There are also some downsides. We&rsquo;ll go over them soon.</p>
<p>Now that we use derivation functions for <code>lives</code>, <code>end_of_game</code> and <code>display</code> instead of values that we have to maintain, we can also remove their initialization code.</p>
<p>You&rsquo;ve probably spotted other things that can be improved. However, to keep the point of this article clear let&rsquo;s not make any more changes.</p>
<p>Below is the result. If you run it you&rsquo;ll see that the game is exactly the same as before.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="n">chosen_word</span> <span class="o">=</span> <span class="s2">&#34;monkey&#34;</span>
<span class="n">past_guesses</span> <span class="o">=</span> <span class="p">[]</span>


<span class="k">def</span> <span class="nf">lives</span><span class="p">():</span>
  <span class="n">num_wrong_guesses</span> <span class="o">=</span> <span class="mi">0</span>

  <span class="k">for</span> <span class="n">guess</span> <span class="ow">in</span> <span class="n">past_guesses</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">guess</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">chosen_word</span><span class="p">:</span>
      <span class="n">num_wrong_guesses</span> <span class="o">+=</span> <span class="mi">1</span>

  <span class="k">return</span> <span class="mi">6</span> <span class="o">-</span> <span class="n">num_wrong_guesses</span>


<span class="k">def</span> <span class="nf">end_of_game</span><span class="p">():</span>
  <span class="n">all_letters_guessed</span> <span class="o">=</span> <span class="kc">True</span>

  <span class="k">for</span> <span class="n">letter</span> <span class="ow">in</span> <span class="n">chosen_word</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">letter</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">past_guesses</span><span class="p">:</span>
      <span class="n">all_letters_guessed</span> <span class="o">=</span> <span class="kc">False</span>

  <span class="k">return</span> <span class="n">lives</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">all_letters_guessed</span>


<span class="k">def</span> <span class="nf">display</span><span class="p">():</span>
  <span class="n">characters_to_display</span> <span class="o">=</span> <span class="p">[]</span>

  <span class="k">for</span> <span class="n">letter</span> <span class="ow">in</span> <span class="n">chosen_word</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">letter</span> <span class="ow">in</span> <span class="n">past_guesses</span><span class="p">:</span>
      <span class="n">characters_to_display</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">letter</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="n">characters_to_display</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&#34;_&#34;</span><span class="p">)</span>

  <span class="k">return</span> <span class="n">characters_to_display</span>


<span class="k">while</span> <span class="ow">not</span> <span class="n">end_of_game</span><span class="p">():</span>
  <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;</span><span class="si">{</span><span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">display</span><span class="p">())</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">)</span>
  <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;lives: </span><span class="si">{</span><span class="n">lives</span><span class="p">()</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">)</span>

  <span class="n">guess</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&#34;Guess a letter: &#34;</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
  
  <span class="k">if</span> <span class="n">guess</span> <span class="ow">in</span> <span class="n">past_guesses</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;You already guessed &#39;</span><span class="si">{</span><span class="n">guess</span><span class="si">}</span><span class="s2">&#39;.&#34;</span><span class="p">)</span> 

  <span class="k">else</span><span class="p">:</span>
    <span class="n">past_guesses</span> <span class="o">+=</span> <span class="n">guess</span>

    <span class="k">if</span> <span class="n">guess</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">chosen_word</span><span class="p">:</span>
      <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;Sorry, &#39;</span><span class="si">{</span><span class="n">guess</span><span class="si">}</span><span class="s2">&#39; is not in the word.&#34;</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">lives</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
      <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;You lose. The word was </span><span class="si">{</span><span class="n">chosen_word</span><span class="si">}</span><span class="s2">.&#34;</span><span class="p">)</span>

  <span class="k">if</span> <span class="s2">&#34;_&#34;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">display</span><span class="p">():</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&#34;You win! Well played.&#34;</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>This technique of using derivation functions instead of maintaining variables can&rsquo;t be used for <code>chosen_word</code> and <code>past_guesses</code> because they cannot be derived. If information cannot be derived it is called canonical information.</p>
<p>Derived information can be derived not only from canonical information but also from other derived information. For example, <code>end_of_game</code> is derived from <code>lives</code>, which is also derived.</p>
<p>The important difference between the two kinds of information is that canonical information must be maintained but for derived information you can choose between maintaining and deriving.</p>
<p>Now that you are aware and want to make an informed choice, let&rsquo;s go over advantages and disadvantages.</p>
<h1 id="pros-and-cons">Pros and cons</h1>
<p>I will compare the maintenance approach to the derivation approach from the perspectives of complexity and performance.</p>
<p>Afterwards I show an example of a task that might seem like a good fit for the derivation approach, but actually is a better fit for the maintenance approach.</p>
<p>I want to note that this hangman program is just large enough to be a good example. Using a larger program as an example could perhaps make the points more clear, but would be too large to discuss in an article. I had to strike a balance. Keep that in mind when you read the coming argumentation.</p>
<h2 id="complexity">Complexity</h2>
<p>With complexity I mean the degree to which things are entwined, woven together. Universally in programming complexity is regarded as bad. Simplicity is good. Rich Hickey <a href="https://www.youtube.com/watch?v=LKtk3HCgTa8&amp;t=59s">speaks about this</a>  in more detail.</p>
<p>I will discuss how having gone from a maintenance approach to a derivation approach has made our hangman program less complex and what has improved from a practical point of view.</p>
<h3 id="code-that-does-one-thing">Code that does one thing</h3>
<p>We made the main game loop simpler by taking out from it, untangling it from, code that maintains <code>lives</code>, <code>chosen_word</code> and <code>past_guesses</code>. The fact that this maintenance code is not inherently relevant to the main game loop is proven by the fact that the main game loop without any of this maintenance code works just fine.</p>
<p>Now that code that is not inherently relevant to the main game loop has been removed from it, when we look at the main game loop there is less code to read but everything that&rsquo;s relevant is still there. This makes the code easier to understand.</p>
<p>There is another technique to improve the readability of code by reducing it. However, it is less impactful than derivation and can be used on top of or without derivation. I discuss it a little further on.</p>
<h3 id="peak-complexity">Peak complexity</h3>
<p>We made the main game loop less complex, but we introduced some new complexity. For example, we went from</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="n">lives</span> <span class="o">=</span> <span class="mi">6</span>
<span class="n">lives</span> <span class="o">-=</span> <span class="mi">1</span>
</code></pre></td></tr></table>
</div>
</div><p>to</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">lives</span><span class="p">():</span>
  <span class="n">num_wrong_guesses</span> <span class="o">=</span> <span class="mi">0</span>

  <span class="k">for</span> <span class="n">guess</span> <span class="ow">in</span> <span class="n">past_guesses</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">guess</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">chosen_word</span><span class="p">:</span>
      <span class="n">num_wrong_guesses</span> <span class="o">+=</span> <span class="mi">1</span>

  <span class="k">return</span> <span class="mi">6</span> <span class="o">-</span> <span class="n">num_wrong_guesses</span>
</code></pre></td></tr></table>
</div>
</div><p>Although individual aspects have become more complex, the most complex thing in the program has become less complex. The peak complexity has been lowered.</p>
<p>To assign some arbitrary numbers, let&rsquo;s say in the original code the complexity of <code>lives</code> was 1 and the complexity of the main game loop was 4. After introducing derivation, the complexity of <code>lives</code> became 2 but the complexity of the the main game loop became 3. By introducing derivation, we reduced the peak complexity from 4 to 3.</p>
<p>Your ability to create or understand an entire program is determined by the peak complexity of the program. To be able to jump over all hurdles, you have to be able to jump over the tallest hurdle.</p>
<h3 id="all-in-one-place">All in one place</h3>
<p>In a maintenance approach, information is initialized in one place and maintained in another. For example, <code>lives = 6</code> happens at line 5 and <code>lines -= 1</code> happens at line 32.</p>
<p>Initialization might even happen on multiple places, like with <code>display</code>: lines 7, 10 and 11.</p>
<p>Maintenance of the same information might be necessary in multiple places. In our hangman program the maintenance for <code>end_of_game = True</code> happens in two different places. Larger programs might have even more places that are further removed from each other.</p>
<p>For both reading and making changes, having something smeared over multiple places has downsides. To read, you have to hunt down all the places and piece them together in your mind. To make a change, you have to hunt down all places and hope you didn&rsquo;t forget any. Many bugs happen because people do forget.</p>
<p>In the derivation approach, information is obtained from a single place: the derivation function. If you want to know how a piece of information is obtained or change how it&rsquo;s obtained, you have to look only in that one place.</p>
<h3 id="extraction">Extraction</h3>
<p>Being able to remove maintenance code makes the remaining code more readable. Another way to make code more readable is to hide details behind a function call. This is called &lsquo;extracting to a function&rsquo;. Robert Martin <a href="https://youtu.be/7EmboKQH8lM?t=2724">provides more detail</a>.</p>
<p>Extraction is orthogonal to choosing between maintenance or derivation. You can do a maintenance approach with or without extraction and you can do a derivation approach with or without extraction.</p>
<p>Maintenance approach, before extraction:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">13
</span><span class="hl"><span class="lnt">14
</span></span><span class="hl"><span class="lnt">15
</span></span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="hl"><span class="lnt">23
</span></span><span class="hl"><span class="lnt">24
</span></span><span class="hl"><span class="lnt">25
</span></span><span class="hl"><span class="lnt">26
</span></span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="k">while</span> <span class="ow">not</span> <span class="n">end_of_game</span><span class="p">:</span>
<span class="hl">  <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;</span><span class="si">{</span><span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">display</span><span class="p">)</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">)</span>
</span><span class="hl">  <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;lives: </span><span class="si">{</span><span class="n">lives</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">)</span>
</span>
  <span class="n">guess</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&#34;Guess a letter: &#34;</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
  
  <span class="k">if</span> <span class="n">guess</span> <span class="ow">in</span> <span class="n">past_guesses</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;You already guessed &#39;</span><span class="si">{</span><span class="n">guess</span><span class="si">}</span><span class="s2">&#39;.&#34;</span><span class="p">)</span> 

  <span class="k">else</span><span class="p">:</span>
<span class="hl">    <span class="k">for</span> <span class="n">position</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">word_length</span><span class="p">):</span>
</span><span class="hl">      <span class="n">letter</span> <span class="o">=</span> <span class="n">chosen_word</span><span class="p">[</span><span class="n">position</span><span class="p">]</span>
</span><span class="hl">      <span class="k">if</span> <span class="n">letter</span> <span class="o">==</span> <span class="n">guess</span><span class="p">:</span>
</span><span class="hl">          <span class="n">display</span><span class="p">[</span><span class="n">position</span><span class="p">]</span> <span class="o">=</span> <span class="n">letter</span>
</span></code></pre></td></tr></table>
</div>
</div><p>After extraction:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="hl"><span class="lnt">13
</span></span><span class="hl"><span class="lnt">14
</span></span><span class="hl"><span class="lnt">15
</span></span><span class="lnt">16
</span><span class="lnt">17
</span><span class="hl"><span class="lnt">18
</span></span><span class="hl"><span class="lnt">19
</span></span><span class="hl"><span class="lnt">20
</span></span><span class="hl"><span class="lnt">21
</span></span><span class="hl"><span class="lnt">22
</span></span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="hl"><span class="lnt">26
</span></span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="hl"><span class="lnt">34
</span></span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="hl"><span class="k">def</span> <span class="nf">render</span><span class="p">():</span>
</span><span class="hl">  <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;</span><span class="si">{</span><span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">display</span><span class="p">)</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">)</span>
</span><span class="hl">  <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;lives: </span><span class="si">{</span><span class="n">lives</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">)</span>
</span>

<span class="hl"><span class="k">def</span> <span class="nf">maintain_display</span><span class="p">():</span>
</span><span class="hl">  <span class="k">for</span> <span class="n">position</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">word_length</span><span class="p">):</span>
</span><span class="hl">      <span class="n">letter</span> <span class="o">=</span> <span class="n">chosen_word</span><span class="p">[</span><span class="n">position</span><span class="p">]</span>
</span><span class="hl">      <span class="k">if</span> <span class="n">letter</span> <span class="o">==</span> <span class="n">guess</span><span class="p">:</span>
</span><span class="hl">          <span class="n">display</span><span class="p">[</span><span class="n">position</span><span class="p">]</span> <span class="o">=</span> <span class="n">letter</span>
</span>

<span class="k">while</span> <span class="ow">not</span> <span class="n">end_of_game</span><span class="p">:</span>
<span class="hl">  <span class="n">render</span><span class="p">()</span>
</span>
  <span class="n">guess</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&#34;Guess a letter: &#34;</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
  
  <span class="k">if</span> <span class="n">guess</span> <span class="ow">in</span> <span class="n">past_guesses</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;You already guessed &#39;</span><span class="si">{</span><span class="n">guess</span><span class="si">}</span><span class="s2">&#39;.&#34;</span><span class="p">)</span> 

  <span class="k">else</span><span class="p">:</span>
<span class="hl">    <span class="n">maintain_display</span><span class="p">()</span>
</span></code></pre></td></tr></table>
</div>
</div><p>Before I show an example of extraction in combination with derivation I want to point something out.</p>
<p>After extraction the code has indeed become more concise. A for loop is now hidden behind <code>maintain_display()</code>. If you want to look up the details of how <code>display</code> is maintained you can explore the insides of the <code>maintain_display</code> function.</p>
<p>However, <code>maintain_display()</code> is still in the main game loop. In a derivation approach that call would also be gone. Derivation has a stronger impact.</p>
<p>The shrink code even more, apply both derivation and extraction:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">end_of_game</span><span class="p">():</span>
  <span class="n">all_letters_guessed</span> <span class="o">=</span> <span class="kc">True</span>

  <span class="k">for</span> <span class="n">letter</span> <span class="ow">in</span> <span class="n">chosen_word</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">letter</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">past_guesses</span><span class="p">:</span>
      <span class="n">all_letters_guessed</span> <span class="o">=</span> <span class="kc">False</span>

  <span class="k">return</span> <span class="n">lives</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">all_letters_guessed</span>
</code></pre></td></tr></table>
</div>
</div><p>After extraction:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="hl"><span class="lnt">16
</span></span><span class="hl"><span class="lnt">17
</span></span><span class="hl"><span class="lnt">18
</span></span><span class="hl"><span class="lnt">19
</span></span><span class="hl"><span class="lnt">20
</span></span><span class="hl"><span class="lnt">21
</span></span><span class="hl"><span class="lnt">22
</span></span><span class="hl"><span class="lnt">23
</span></span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="hl"><span class="lnt">27
</span></span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="hl"><span class="k">def</span> <span class="nf">word_is_guessed</span><span class="p">():</span>
</span><span class="hl">  <span class="n">all_letters_guessed</span> <span class="o">=</span> <span class="kc">True</span>
</span><span class="hl">
</span><span class="hl">  <span class="k">for</span> <span class="n">letter</span> <span class="ow">in</span> <span class="n">chosen_word</span><span class="p">:</span>
</span><span class="hl">    <span class="k">if</span> <span class="n">letter</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">past_guesses</span><span class="p">:</span>
</span><span class="hl">      <span class="n">all_letters_guessed</span> <span class="o">=</span> <span class="kc">False</span>
</span><span class="hl">
</span><span class="hl">  <span class="k">return</span> <span class="n">all_letters_guessed</span>
</span>

<span class="k">def</span> <span class="nf">end_of_game</span><span class="p">():</span>
<span class="hl">  <span class="k">return</span> <span class="n">lives</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">word_is_guessed</span><span class="p">()</span>
</span></code></pre></td></tr></table>
</div>
</div><h2 id="performance">Performance</h2>
<p>Deriving is slower than maintaining by reassigning variables. If we look at <code>lives</code>, in the maintenance approach we have</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="n">lives</span> <span class="o">-=</span> <span class="mi">1</span>
</code></pre></td></tr></table>
</div>
</div><p>whereas in the derivation approach we have</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">lives</span><span class="p">():</span>
  <span class="n">num_wrong_guesses</span> <span class="o">=</span> <span class="mi">0</span>

  <span class="k">for</span> <span class="n">guess</span> <span class="ow">in</span> <span class="n">past_guesses</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">guess</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">chosen_word</span><span class="p">:</span>
      <span class="n">num_wrong_guesses</span> <span class="o">+=</span> <span class="mi">1</span>

  <span class="k">return</span> <span class="mi">6</span> <span class="o">-</span> <span class="n">num_wrong_guesses</span>
</code></pre></td></tr></table>
</div>
</div><p>Although this beginner-level implementation of <code>lives()</code> is particularly slow, even an optimal implementation will always be slower than <code>lives -= 1</code>.</p>
<p>Despite being slower, in most cases it is still fast enough. Worry about performance only when it actually becomes a problem. Non-specialists and beginners are unlikely to work on problems that necessitate performance optimizations.</p>
<p>Even specialists who are particularly interested in performance often find a decrease in complexity to be worth some loss of performance. Pragmatic game programmer Jonathan Blow <a href="https://youtu.be/8dinUbg2h70?t=369">had the following to say</a>:</p>
<p><strong><em>&ldquo;We make massively complicated systems to get that performance boost and it breaks all the time. My focus was on robust. What is the most robust thing? It&rsquo;s not any of these things concocted with the mindset of being tricky. Tricky means complicated, usually.&quot;</em></strong></p>
<p>Way back in 1972 the legendary Edsger Dijkstra <a href="https://www.cs.utexas.edu/~EWD/transcriptions/EWD03xx/EWD340.html">stated</a>:</p>
<p><strong><em>The competent programmer is fully aware of the strictly limited size of his own skull; therefore he approaches the programming task in full humility, and among other things he avoids clever tricks like the plague.</em></strong></p>
<p>In the example we&rsquo;ve seen the derivation approach was implemented with plain functions. Using functions this way makes deriving especially slow because the derivative is calculated each time the function is called.</p>
<p>Luckily there are techniques to do derivation that ensure a derivative is calculated only once. Two examples are <a href="https://clojuredocs.org/clojure.core/memoize">memoization</a> and <a href="https://mobx.js.org/getting-started">capturing dependencies</a>.</p>
<p>That being said, as long as they&rsquo;re still fast enough, plain functions are preferable because they are familiar and easy to use.</p>
<h2 id="bad-fit">Bad fit</h2>
<p>You shouldn&rsquo;t overzealously use the derivation approach. For some tasks derivation just doesn&rsquo;t fit well.</p>
<p>Let&rsquo;s take a look at the program featured in a <a href="https://jeroenvanwijgerden.me/post/testing-input-output/">different article</a>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="n">low</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">high</span> <span class="o">=</span> <span class="mi">100</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&#34;Please think of a number between 0 and 100!&#34;</span><span class="p">)</span>

<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">guess</span> <span class="o">=</span> <span class="nb">round</span><span class="p">((</span><span class="n">low</span> <span class="o">+</span> <span class="n">high</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
    
    <span class="nb">print</span><span class="p">(</span><span class="s2">&#34;Is your secret number &#34;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">guess</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&#34;?&#34;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&#34;Enter &#39;h&#39;, &#39;l&#39; or &#39;c&#39;.&#34;</span><span class="p">)</span>

    <span class="n">answer</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
    
    <span class="k">if</span> <span class="p">(</span><span class="n">answer</span> <span class="o">==</span> <span class="s2">&#34;c&#34;</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&#34;Game over. Your secret number was: &#34;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">guess</span><span class="p">))</span>
        <span class="k">break</span>
    <span class="k">elif</span> <span class="p">(</span><span class="n">answer</span> <span class="o">==</span> <span class="s2">&#34;h&#34;</span><span class="p">):</span>
        <span class="n">high</span> <span class="o">=</span> <span class="n">guess</span>
    <span class="k">elif</span> <span class="p">(</span><span class="n">answer</span> <span class="o">==</span> <span class="s2">&#34;l&#34;</span><span class="p">):</span>
        <span class="n">low</span> <span class="o">=</span> <span class="n">guess</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&#34;Sorry, I did not understand your input.&#34;</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>Both <code>high</code> and <code>low</code> are maintained, at lines 18 and 20 respectively. Instead, they could be derived from the previous answers. Actually, <code>guess</code> is derived from <code>high</code> and <code>low</code>, so let&rsquo;s say <code>guess</code> is derived from the previous answers. Let&rsquo;s try out a derivation approach by storing all answers and deriving <code>guess</code>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="hl"><span class="lnt"> 1
</span></span><span class="lnt"> 2
</span><span class="hl"><span class="lnt"> 3
</span></span><span class="hl"><span class="lnt"> 4
</span></span><span class="hl"><span class="lnt"> 5
</span></span><span class="hl"><span class="lnt"> 6
</span></span><span class="hl"><span class="lnt"> 7
</span></span><span class="hl"><span class="lnt"> 8
</span></span><span class="hl"><span class="lnt"> 9
</span></span><span class="hl"><span class="lnt">10
</span></span><span class="hl"><span class="lnt">11
</span></span><span class="hl"><span class="lnt">12
</span></span><span class="hl"><span class="lnt">13
</span></span><span class="hl"><span class="lnt">14
</span></span><span class="hl"><span class="lnt">15
</span></span><span class="hl"><span class="lnt">16
</span></span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="hl"><span class="lnt">26
</span></span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="hl"><span class="lnt">33
</span></span><span class="hl"><span class="lnt">34
</span></span><span class="lnt">35
</span><span class="lnt">36
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="hl"><span class="n">answers</span> <span class="o">=</span> <span class="p">[]</span>
</span>
<span class="hl"><span class="k">def</span> <span class="nf">derive_guess</span><span class="p">():</span> 
</span><span class="hl">  <span class="n">high</span> <span class="o">=</span> <span class="mi">100</span>
</span><span class="hl">  <span class="n">low</span> <span class="o">=</span> <span class="mi">0</span>
</span><span class="hl">  <span class="n">current_guess</span> <span class="o">=</span> <span class="nb">round</span><span class="p">((</span><span class="n">low</span> <span class="o">+</span> <span class="n">high</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
</span><span class="hl">
</span><span class="hl">  <span class="k">for</span> <span class="n">answer</span> <span class="ow">in</span> <span class="n">answers</span><span class="p">:</span>
</span><span class="hl">    <span class="k">if</span> <span class="n">answers</span> <span class="o">==</span> <span class="s2">&#34;h&#34;</span>
</span><span class="hl">      <span class="n">high</span> <span class="o">=</span> <span class="n">current_guess</span>
</span><span class="hl">    <span class="k">else</span><span class="p">:</span>
</span><span class="hl">      <span class="n">low</span> <span class="o">=</span> <span class="n">current_guess</span>
</span><span class="hl">
</span><span class="hl">    <span class="n">current_guess</span> <span class="o">=</span> <span class="nb">round</span><span class="p">((</span><span class="n">low</span> <span class="o">+</span> <span class="n">high</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
</span><span class="hl">
</span><span class="hl">  <span class="k">return</span> <span class="n">current_guess</span>
</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&#34;Please think of a number between 0 and 100!&#34;</span><span class="p">)</span>


<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&#34;Is your secret number &#34;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">guess</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&#34;?&#34;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&#34;Enter &#39;h&#39;, &#39;l&#39; or &#39;c&#39;.&#34;</span><span class="p">)</span>

<span class="hl">    <span class="n">guess</span> <span class="o">=</span> <span class="n">derive_guess</span><span class="p">()</span>
</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
    
    <span class="k">if</span> <span class="p">(</span><span class="n">answer</span> <span class="o">==</span> <span class="s2">&#34;c&#34;</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&#34;Game over. Your secret number was: &#34;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">guess</span><span class="p">))</span>
        <span class="k">break</span>
<span class="hl">    <span class="k">elif</span> <span class="n">answer</span> <span class="o">==</span> <span class="s2">&#34;h&#34;</span> <span class="ow">or</span> <span class="n">answer</span> <span class="o">==</span> <span class="s2">&#34;l&#34;</span><span class="p">:</span>
</span><span class="hl">        <span class="n">answers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">answer</span><span class="p">)</span>
</span>    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&#34;Sorry, I did not understand your input.&#34;</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>The change doesn&rsquo;t feel right to me. The original maintenance approach was clear enough. I get the impression the change made things less clear.</p>
<p>Perhaps this &lsquo;guess the number&rsquo; game is inherently very simple so trying to simplify further actually makes it more complex.</p>
<p>Sometimes maintenance is preferable over derivation. Experience will tell.</p>
<h1 id="teaching-perspective">Teaching perspective</h1>
<p>For almost everyone, learning how to program is very difficult and takes a very long time. Much longer than 100 days. Reducing complexity is a way to free up your mind. This makes learning less strenuous, more effective. In my experience, introducing students early on to techniques that reduce complexity is an investment that eventually pays off greatly.</p>
<p>The prerequisite for the derivation approach is a familiarity of calling and writing functions. A familiarity of calling functions should be taught very early, as students call functions (like <code>print</code>, <code>input</code> and <code>round</code>) right from the beginning. Learning how to write functions should also be taught early, among many reasons because it will help them better understand calling functions.</p>
<p>Also, as we&rsquo;ve seen, the inherent complexity of the tasks should be just high enough. The hangman game is a good fit. The guess the number game would be too early.</p>
<p>So I believe the derivation approach should be taught as soon as a student starts working on tasks with the level of complexity of the hangman game. By then they should have had ample practice with creating functions.</p>
<p>A good stepping stone would be to introduce the extraction method first. The extraction method is useful earlier, when the tasks are still too simple for the derivation approach. Both extraction and derivation create somewhat isolated tasks (functions to write), which helps students incrementally solve a large problem.</p>
<h1 id="summary">Summary</h1>
<p>Being aware of which information in your program is canonical and which is derived enables you to choose between a maintenance approach and a derivation approach.</p>
<p>A derivation approach results in less complexity but also lesser performance. In most cases this loss of performance is worth the decrease in complexity.</p>
<p>Even if a program deals with derived information, sometimes a maintenance approach is a better fit to the task. This is especially likely if the task at hand is inherently quite simple to begin with.</p>
<p>The simplest way to implement a derivation approach is with functions. For a piece of derived information, create a function that calculates and returns it. Call this function whenever you need the derived information.</p>

    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/recursion-1/">
            <span class="next-text nav-default">Tail recursion for branching problems</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/jeroenvanwijgerden/" class="iconfont icon-github" title="github"></a>
      <a href="https://www.linkedin.com/in/jeroen-van-wijgerden-0168ab7a/" class="iconfont icon-linkedin" title="linkedin"></a>
  <a href="https://jeroenvanwijgerden.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2024<span> - </span>
    <span>Jeroen van Wijgerden</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
